<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Проекты</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <div class="translations">
    [ <a href="/projects/en/">English</a>
 ]
  </div>

  <article>
    <header>
      <h1>Проекты</h1>
    </header>

    <div class="entry-content">
      <p>Данная страница содержит краткий перечень моих проектов, поближе
ознакомится с которыми можно перейдя на страницу проекта.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Проект</th>
<th class="head">Описание</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference external" href="/projects/listbox.js/">listbox.js</a></td>
<td>Простой <a class="reference external" href="http://jquery.com/">jQuery</a>-плагин, предоставляющий альтернативу
стандартному <tt class="docutils literal">html</tt>-тегу <tt class="docutils literal">&lt;select&gt;</tt>.</td>
</tr>
<tr><td><a class="reference external" href="/projects/wp-highlight.js/">wp-highlight.js</a></td>
<td>Простой <a class="reference external" href="http://wordpress.org/">Wordpress</a>-плагин для <a class="reference external" href="http://softwaremaniacs.org/soft/highlight/">highlight.js</a>.</td>
</tr>
</tbody>
</table>

    </div><!-- /.entry-content -->
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


