<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Introduction to C++11: auto, decltype, nested templates and range-based-for | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/08/28/introduction-to-cpp11-part-1/en/">


<body>
  <div class="deprecated-site">
    The site has been archived and is not updating anymore. Please checkout a new
    version served at <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content"><div class="translations">
    [ <a href="/2011/08/28/introduction-to-cpp11-part-1/">русский</a> ]
  </div>
  <article>
    <header>
      <time datetime="2011-08-28T00:00:00">28 Aug 2011</time>
      <h1>Introduction to C++11: auto, decltype, nested templates and range-based-for</h1>
    </header>

    <div class="entry-content">
      <p>This post starts a new set of publications about the innovations of C++11
standard, which was approved not so long time ago. The most important and
simple innovations are considered below in this text. In the following posts
we will go deeper.</p>
<div class="section" id="type-declaration-using-auto">
<h2>Type declaration using auto</h2>
<p>Looking back in the history, we must point out that <strong>auto</strong> variables existed
earlier, before the approving of C++11 standard. But their meaning was
different. <tt class="docutils literal">auto</tt> considered as a variable storing specificator. That means
<tt class="docutils literal">auto</tt> was like <tt class="docutils literal">register</tt>, <tt class="docutils literal">static</tt> and <tt class="docutils literal">extern</tt>, and indicated that
variable had local life time. Most of the beginners doesn't know about that,
as every variable declared within certain block is estimated <tt class="docutils literal">auto</tt> by
default.</p>
<p>For example two following listings are equal:</p>
<pre class="code c++ literal-block">
<span class="kt">void</span> <span class="nf">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  <span class="c1">// `auto` is indicated explicitly
</span>    <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>       <span class="c1">// `auto` is indicated implicitly
</span><span class="p">}</span>
</pre>
<p>C++11 standard declares new meaning to this keyword, which I estimate more
useful than it was. From this time <tt class="docutils literal">auto</tt> allows skipping type declaration
explicitly. The compiler will do it for you. It determines the type based
on the type of expression is initialized.</p>
<pre class="code c++ literal-block">
<span class="kt">void</span> <span class="nf">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>  <span class="c1">// th type of x is int
</span>    <span class="n">x</span> <span class="o">=</span> <span class="s">&quot;foo&quot;</span><span class="p">;</span>   <span class="c1">// error! type mismatch
</span>
    <span class="k">auto</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span> <span class="c1">// error! different type variables are not allowed
</span><span class="p">}</span>
</pre>
<p>With brining <tt class="docutils literal">auto</tt> into service the code readability increases considerably!
You no longer have to write long and complicated template types. E.g. to get
iterator:</p>
<pre class="code c++ literal-block">
<span class="c1">// c++03
</span><span class="k">for</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;::</span><span class="n">const_iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">container</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
     <span class="n">it</span> <span class="o">!=</span> <span class="n">container</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
     <span class="o">++</span><span class="n">it</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// do something
</span><span class="p">}</span>

<span class="c1">// c++11
</span><span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">container</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">container</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// do something
</span><span class="p">}</span>
</pre>
</div>
<div class="section" id="what-is-decltype-and-what-is-it-for">
<h2>What is decltype and what is it for?</h2>
<p><strong>decltype</strong> allows to statically determine the type using the other variable
type.</p>
<pre class="code c++ literal-block">
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="mf">5.1</span><span class="p">;</span>

<span class="n">decltype</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">foo</span><span class="p">;</span>    <span class="c1">// int
</span><span class="n">decltype</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="n">bar</span><span class="p">;</span>    <span class="c1">// double
</span>
<span class="n">decltype</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span> <span class="n">baz</span><span class="p">;</span>  <span class="c1">// double
</span>
</pre>
<p>Pay attention to the last line. Type could be even defined based on
calculation of mathematic expressions under variables. This is very useful
and powerful facility used to specify the return type of template functions.
However, the code with <tt class="docutils literal">decltype</tt> is read not so easy, as we would want.</p>
<pre class="code c++ literal-block">
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">,</span> <span class="k">class</span> <span class="nc">U</span><span class="o">&gt;</span>
    <span class="k">auto</span> <span class="n">hellSum</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="k">const</span> <span class="n">U</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">decltype</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
    <span class="p">}</span>
</pre>
<p>This is only example, actually <tt class="docutils literal">decltype</tt> might be used to get the result of
functions, functors etc.</p>
</div>
<div class="section" id="as-an-operation-to-close-nested-template">
<h2>&gt;&gt; as an operation to close nested template</h2>
<p>The problem of closing comlicated template types have existed since the first
standard. The idea behind was that two signs <tt class="docutils literal">&gt;</tt> could not be written
together like <tt class="docutils literal">&gt;&gt;</tt>. Maybe it is due to the fact that sometime writing a
smart parser which recognize <tt class="docutils literal">&gt;&gt;</tt> depending on the context was a huge problem.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Note: <tt class="docutils literal">&gt;&gt;</tt> is also a shift to the right. Furthermore, such
verification was too high-priced (when we talk about performance).</p>
</div>
<p>Anyway, we had the following:</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">foo</span><span class="p">;</span>    <span class="c1">// error
</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">foo</span><span class="p">;</span>   <span class="c1">// ok
</span>
</pre>
<p>But the approving C++11 standard made the first variant is legal and correct.</p>
</div>
<div class="section" id="range-based-for">
<h2>Range-Based for</h2>
<p><strong>Range-Based for</strong> is a cycle going through container. It is similar to
<tt class="docutils literal">for each</tt> in Java or C#. Syntactically it replicates <tt class="docutils literal">for each</tt> in Java.
It is primarily called <tt class="docutils literal"><span class="pre">Range-Based</span></tt> to avoid the jumble, because STL has
already have an algorithm called <tt class="docutils literal"><span class="pre">std::for_each</span></tt>.</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">foo</span><span class="p">;</span>

<span class="c1">// fill foo
</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">:</span> <span class="n">foo</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre>
<p>References works as well as elsewhere</p>
<pre class="code c++ literal-block">
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">x</span> <span class="o">:</span> <span class="n">foo</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">x</span> <span class="o">:</span> <span class="n">foo</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre>
<p>The code is pretty and easy, isn't it? <tt class="docutils literal">auto</tt> which is discussed above
increases this construction.</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">container</span><span class="p">;</span>

<span class="c1">// ...
</span>
<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">i</span> <span class="o">:</span> <span class="n">container</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">.</span><span class="n">second</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre>
<p><tt class="docutils literal"><span class="pre">Range-based</span> for</tt> implicitly calls methods <tt class="docutils literal">begin()</tt> and <tt class="docutils literal">end()</tt> of the
container and they foremost return iterators.</p>
<p>By the way, Range-Based for works with usual static arrays:</p>
<pre class="code c++ literal-block">
<span class="kt">int</span> <span class="n">foo</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">};</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">:</span> <span class="n">foo</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre>
</div>
<div class="section" id="instead-of-conclusion">
<h2>Instead of conclusion</h2>
<p>Only a few innovations of C++11 standard were given above. There are much more
interesting things, and you will know about them later on. All you need is
to get the subscribe to my blog. :)</p>
</div>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


