<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>My Vim config | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/03/02/my-vim-configuration/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2011-03-02T00:00:00">02 мар 2011</time>
      <h1>My Vim config</h1>
    </header>

    <div class="entry-content">
      <p>Какой же блог программиста без поста про текстовый редактор?
И какой же это блог <span class="strike">задрота</span> программиста, если этим текстовым
редактором не окажется <strong>Vim</strong> или <strong>Emacs</strong>?</p>
<img alt="Editor comparision" class="align-center" src="/images/2011/editors-comparision.jpg" />
<p>В мире никсов существует извечная борьба: <em>emacs</em> vs <em>vim</em>. Споры, бывает,
доходят до абсурда. Но меня это абсолютно не волнует, так как я оцениваю вещи
удобством, а не чужими доводами.</p>
<p><strong>Vim</strong> — это чудный и фантастический редактор, который напрочь отбивает
желание осваивать его у новичков. Но все же, если решишься его освоить, он
покорит своей простотой и удобством (удобством, которое изначально кажется
некой дьявольщиной). Одним из ключей к успеху использования <strong>Vim</strong> является,
так называемый, <em>vimconfig</em>. Это конфигурация редактора, которая настраивает
его под ваш вкус и лад, позволяя тем самым превратить его в полнофункциональное
IDE.</p>
<p>Наконец пришло время и мне взяться за конфигурирование редактора. В целом, в
сети полно готовых конфигураций, с минимальными изменениями которых можно с
удобством использовать редактор. Но всегда приятно, когда в этой конфигурации
ты знаешь всё. :) Одной из причин, по которой я не брался за конфигурирование
ранее, была причина <em>ужасной структуры</em> каталога с настройками: всё сливалось
в одну единую кучу, в которой ни только нельзя было разобраться
&quot;где какой плагин&quot;, но и вообще было страшно смотреть. К счастью, мне на
галаза попался одни чудесный плагин: <strong>pathogen</strong>, который решает эту
проблему. Этот плагин сканирует специальную директорию с плагинами и добавляет
их в <em>Vim Runtime Path</em>, что делает их работоспособными.</p>
<p>А теперь несколько слов о моей конфигурации:</p>
<ul>
<li><p class="first">Цветовая схема: xoria256.</p>
</li>
<li><p class="first">Автодополнение для языков: C/C++/Python.</p>
</li>
<li><p class="first">Для C/C++ файлов, клавиша F4 позволяет переключатся между .hpp и .cpp файлами.</p>
</li>
<li><p class="first">Для языка Python ошибки подсвечиваются в режиме realtime (не обязательно
отправлять файл в интерпретатор).</p>
</li>
<li><p class="first">Благодаря clang, подсвечивание ошибок realtime стало возможно и для C/C++.</p>
</li>
<li><p class="first">XPTemplates - позволяет по Ctrl+вставлять шаблоны.</p>
</li>
<li><dl class="first docutils">
<dt>F3 - Окно файлового менеджера - для быстрого открытия файла (NERDTree).</dt>
<dd><p class="first last">Позволяет открывать в новом буфере или же табе.</p>
</dd>
</dl>
</li>
<li><p class="first">F5 - вызов утилиты make.</p>
</li>
<li><p class="first">Ctrl + F6 - включение/отключение проверки орфографии.</p>
</li>
<li><p class="first">F6 - исправление орфографической ошибки.</p>
</li>
<li><p class="first">F9 - переключение между текстовым и hex режимами.</p>
</li>
<li><p class="first">F11 - скрыть/показать окно QuickFix. Данное окно отображает ошибки найденные
в файле: пропущена запятая, отсутствует закрывающая скобочка и прочие
синтаксические ошибки.</p>
</li>
<li><p class="first">Может что-то и еще, о чем я забыл :)</p>
</li>
</ul>
<p>Расположена моя конфигурация в git-репозитарии:
&lt;<a class="reference external" href="https://github.com/ikalnitsky/vim-config">https://github.com/ikalnitsky/vim-config</a>&gt;</p>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/vim/">#vim</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


