<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>stl | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">  <h2>Articles with «stl» tag</h2>
      <article>
        <header>
          <time datetime="2011-05-01T00:00:00">01 май 2011</time>
          <h1><a rel="bookmark" href="/2011/05/01/how-to-call-method-for-all-elements/">Вызов некоторого метода у всех элементов контейнера в C++</a></h1>
        </header>

        <div class="entry-content">
          <p>Не раз замечаю, что люди абсолютно не знают STL. А зря, ведь
стандартная библиотека шаблонов предлагает широкий спектр ассортимента на
все случаи жизни. Многие и впрямь считают, что STL — это исключительно
контейнеры, что меня, признаться, пугает. Поэтому, в этом и последующем
постах, я хочу написать о некоторых возможностях и функциональностях ...</p>
        </div><!-- /.entry-content -->
      </article>
<section class="article-title">
        <time datetime="2010-12-07T00:00:00">07 дек 2010</time>
        <h1><a rel="bookmark" href="/2010/12/07/stl-and-comparison-operators/">STL и операторы сравнения</a></h1>
      </section>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


