<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">      <article>
        <header>
          <time datetime="2012-10-10T00:00:00">10 окт 2012</time>
          <h1><a rel="bookmark" href="/2012/10/10/do-not-be-negligent/">Не будьте небрежными</a></h1>
        </header>

        <div class="entry-content">
          <img alt="facepalm" class="align-left" src="/images/2012/facepalm.jpg" style="width: 154px;" />
<p>Этот небольшой пост навеян моей печалью по поводу текущего состояния дел
в так называемом <em>«production code»</em>. Да, я понимаю, что для коммерческого
успеха чистота кода, его качество и красота совершенно неважны. Важно лишь
одно — его работоспособность.</p>
<p>Но господа программисты, неужели это причина злоупотреблять и писать халатно
код? Конечно жесткие ограничения ...</p>
        </div><!-- /.entry-content -->
      </article>
<section class="article-title">
        <time datetime="2012-08-07T00:00:00">07 авг 2012</time>
        <h1><a rel="bookmark" href="/2012/08/07/autoincrement-id-pymongo/">Добавление автоинкремента id в PyMongo</a></h1>
      </section><section class="article-title">
        <time datetime="2012-05-29T00:00:00">29 май 2012</time>
        <h1><a rel="bookmark" href="/2012/05/29/art-of-readable-code/">Отзыв на книгу «The Art of Readable Code»</a></h1>
      </section><section class="article-title">
        <time datetime="2012-03-20T00:00:00">20 мар 2012</time>
        <h1><a rel="bookmark" href="/2012/03/20/user-defined-literals-in-cpp11/">Пользовательские литералы в C++11</a></h1>
      </section><section class="article-title">
        <time datetime="2012-01-23T00:00:00">23 янв 2012</time>
        <h1><a rel="bookmark" href="/2012/01/23/introduction-to-cpp11-new-specifiers/">Новые спецификаторы в C++11</a></h1>
      </section><section class="article-title">
        <time datetime="2011-12-31T00:00:00">31 дек 2011</time>
        <h1><a rel="bookmark" href="/2011/12/31/happy-new-year-2012/">С Новым 2012 Годом!</a></h1>
      </section><section class="article-title">
        <time datetime="2011-11-02T00:00:00">02 ноя 2011</time>
        <h1><a rel="bookmark" href="/2011/11/02/smart-pointers-in-cpp11/">Введение в C++11: умные указатели</a></h1>
      </section><section class="article-title">
        <time datetime="2011-10-30T00:00:00">30 окт 2011</time>
        <h1><a rel="bookmark" href="/2011/10/30/introduction-to-cpp11-part-3/">Введение в C++11: лямбда-функции</a></h1>
      </section><section class="article-title">
        <time datetime="2011-09-04T00:00:00">04 сен 2011</time>
        <h1><a rel="bookmark" href="/2011/09/04/introduction-to-cpp11-part-2/">Введение в C++11: nullptr и нововведения в системе инициализации</a></h1>
      </section><section class="article-title">
        <time datetime="2011-08-28T00:00:00">28 авг 2011</time>
        <h1><a rel="bookmark" href="/2011/08/28/introduction-to-cpp11-part-1/">Введение в C++11: auto, decltype, nested templates и range-based for</a></h1>
      </section><section class="article-title">
        <time datetime="2011-08-13T00:00:00">13 авг 2011</time>
        <h1><a rel="bookmark" href="/2011/08/13/const-method-and-ways-to-crack/">const-методы и способы борьбы</a></h1>
      </section><section class="article-title">
        <time datetime="2011-08-11T00:00:00">11 авг 2011</time>
        <h1><a rel="bookmark" href="/2011/08/11/django-nginx-uwsgi/">Развертывание Django на nginx + uwsgi</a></h1>
      </section><section class="article-title">
        <time datetime="2011-05-01T00:00:00">01 май 2011</time>
        <h1><a rel="bookmark" href="/2011/05/01/how-to-call-method-for-all-elements/">Вызов некоторого метода у всех элементов контейнера в C++</a></h1>
      </section><section class="article-title">
        <time datetime="2011-04-16T00:00:00">16 апр 2011</time>
        <h1><a rel="bookmark" href="/2011/04/16/writing-algorithms-in-cpp-style/">C++ стиль написания алгоритмов</a></h1>
      </section><section class="article-title">
        <time datetime="2011-03-02T00:00:00">02 мар 2011</time>
        <h1><a rel="bookmark" href="/2011/03/02/my-vim-configuration/">My Vim config</a></h1>
      </section><section class="article-title">
        <time datetime="2011-02-22T00:00:00">22 фев 2011</time>
        <h1><a rel="bookmark" href="/2011/02/22/few-words-about-default-values-and-derived-classes/">Пару слов о значениях по-умолчанию в производных классах</a></h1>
      </section><section class="article-title">
        <time datetime="2011-01-29T00:00:00">29 янв 2011</time>
        <h1><a rel="bookmark" href="/2011/01/29/rvo-in-cpp/">Return value optimization в C++</a></h1>
      </section><section class="article-title">
        <time datetime="2010-12-07T00:00:00">07 дек 2010</time>
        <h1><a rel="bookmark" href="/2010/12/07/stl-and-comparison-operators/">STL и операторы сравнения</a></h1>
      </section><section class="article-title">
        <time datetime="2010-10-04T00:00:00">04 окт 2010</time>
        <h1><a rel="bookmark" href="/2010/10/04/monument-to-the-students-programmers/">Памятник студенту-программисту (ХНУРЭ)</a></h1>
      </section>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


