<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>coding_style | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">  <h2>Articles with «coding_style» tag</h2>
      <article>
        <header>
          <time datetime="2012-10-10T00:00:00">10 окт 2012</time>
          <h1><a rel="bookmark" href="/2012/10/10/do-not-be-negligent/">Не будьте небрежными</a></h1>
        </header>

        <div class="entry-content">
          <img alt="facepalm" class="align-left" src="/images/2012/facepalm.jpg" style="width: 154px;" />
<p>Этот небольшой пост навеян моей печалью по поводу текущего состояния дел
в так называемом <em>«production code»</em>. Да, я понимаю, что для коммерческого
успеха чистота кода, его качество и красота совершенно неважны. Важно лишь
одно — его работоспособность.</p>
<p>Но господа программисты, неужели это причина злоупотреблять и писать халатно
код? Конечно жесткие ограничения ...</p>
        </div><!-- /.entry-content -->
      </article>
<section class="article-title">
        <time datetime="2011-04-16T00:00:00">16 апр 2011</time>
        <h1><a rel="bookmark" href="/2011/04/16/writing-algorithms-in-cpp-style/">C++ стиль написания алгоритмов</a></h1>
      </section>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


