<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>wp-highlight.js</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    The site has been archived and is not updating anymore. Please checkout a new
    version served at <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <div class="translations">
    [ <a href="/projects/wp-highlight.js/">русский</a>
 ]
  </div>

  <article>
    <header>
      <h1>wp-highlight.js</h1>
    </header>

    <div class="entry-content">
      <img alt="wp-highlight.js screenshot" class="align-right" src="/images/projects/wp-highlight.js/wp-highlight.js.png" style="height: 270px;" />
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">This plugin doesn't supported now. But you can easy update
<tt class="docutils literal">highligh.js</tt> core by replacing <tt class="docutils literal">highlight.pack.js</tt> in plugin
directory. The latest version of <tt class="docutils literal">highlight.pack.js</tt> you can get
from <a class="reference external" href="http://softwaremaniacs.org/soft/highlight/en/download/">official site</a>.</p>
</div>
<p><strong>wp-highlight.js</strong> is a simple <a class="reference external" href="http://wordpress.org/">Wordpress</a> plugin for <a class="reference external" href="http://softwaremaniacs.org/soft/highlight/en/">highlight.js</a> library.
Highlight.js highlights syntax in code examples on blogs, forums and in fact
on any web pages. It's very easy to use because it works automatically:
finds blocks of code, detects a language, highlights it.</p>
<p><a class="reference external" href="https://github.com/ikalnitsky/wp-highlight.js">Source code is available on Github</a></p>
<div class="section" id="features">
<h2>Features</h2>
<ul class="simple">
<li>works with comments</li>
<li>high performance</li>
<li>nice colorshemes</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation</h2>
<ol class="arabic simple">
<li>Upload <tt class="docutils literal"><span class="pre">wp-highlight.js</span></tt> to the <tt class="docutils literal"><span class="pre">/wp-content/plugins/</span></tt> directory.</li>
<li>Activate the plugin through the «Plugins» menu in WordPress admin page.</li>
<li>Use <tt class="docutils literal">[code <span class="pre">lang=&quot;some_lang&quot;]some</span> <span class="pre">code[/code]</span></tt> construction for
highlighting specified language or <tt class="docutils literal">[code]some <span class="pre">code[/code]</span></tt> for
highlighting with language autodetection. You also can use <tt class="docutils literal"><span class="pre">&lt;pre&gt;&lt;code&gt;</span></tt>
tags instead <tt class="docutils literal">[code]</tt> bb-tag.</li>
</ol>
</div>

    </div><!-- /.entry-content -->
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


