<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>const-методы и способы борьбы | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/08/13/const-method-and-ways-to-crack/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2011-08-13T00:00:00">13 авг 2011</time>
      <h1>const-методы и способы борьбы</h1>
    </header>

    <div class="entry-content">
      <img alt="Const mantra" class="align-left" src="/images/2011/const-mantra.png" style="width: 300px;" />
<p>Побывав на собеседованиях, я обратил внимание на то, что достаточно ходовым
является вопрос о <tt class="docutils literal">const</tt> методах класса. Казалось бы: <em>&quot;Ну что тут может
быть сложного?&quot;</em>. Действительно, ничего. Но, как показал блиц-опрос,
затруднения у некоторых возникают...</p>
<p>Ниже я рассмотрю что такое <tt class="docutils literal">const</tt> методы, зачем они нужны и отвечу на вопрос,
который вытекает из определения.</p>
<div class="section" id="id1">
<h2>Что такое const-метод?</h2>
<p><strong>const-метод</strong> — это обычный метод, который, помимо своих прямых обязательств,
дает гарантию того, что он не изменит атрибуты объекта. Любая попытка нарушить
эту гарантию будет пресекаться компилятором. Определяется такой метод наличием
ключевого слова <tt class="docutils literal">const</tt> в конце сигнатуры метода. Рассмотрим на примере.</p>
<p>Есть некоторый класс <tt class="docutils literal">Foo</tt>, метод <tt class="docutils literal">doSomething()</tt> которого присваивает
переменной члену <tt class="docutils literal">_x</tt> значение 5.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">()</span><span class="o">:</span> <span class="n">_x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{}</span>
    <span class="kt">void</span> <span class="n">doSomething</span><span class="p">();</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">_x</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="n">Foo</span><span class="o">::</span><span class="n">doSomething</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">_x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="p">}</span>
</pre>
<p>Ничего нового, все обычно. Верно? Но если этот метод пометить как <tt class="docutils literal">const</tt>:</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">()</span><span class="o">:</span> <span class="n">_x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{}</span>
    <span class="kt">void</span> <span class="n">doSomething</span><span class="p">()</span><span class="k">const</span><span class="p">;</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">_x</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="n">Foo</span><span class="o">::</span><span class="n">doSomething</span><span class="p">()</span><span class="k">const</span>
<span class="p">{</span>
    <span class="n">_x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>     <span class="c1">// для const-метода изменение атрибутов запрещено
</span><span class="p">}</span>
</pre>
<p>То компилятор ругнется на строку, и напишет (в случае <tt class="docutils literal">gcc</tt>):</p>
<pre class="code text literal-block">
test.cpp: In member function ‘void Foo::doSomething() const’:
test.cpp:15:10: error: assignment of member ‘Foo::_x’ in read-only object
</pre>
<p>Но все это просто и не так интересно как следующее.</p>
</div>
<div class="section" id="id2">
<h2>И что, никак таки не изменить?</h2>
<p>Именно этот вопрос ставит многих не совсем опытных программистов в затруднение.
Однако, как не странно, меня он вовсе не поставил, хотя я и не перечисляю себя
к опытному брату-программисту. Об этом писали и Мейерс, и Лафоре, и Страуструп.</p>
<p>На данный момент мне известно 2 способа преодолеть защиту, которую накладывает
const-метод. <em>&quot;Если можно это преодолеть, зачем тогда нужны эти const-методы?&quot;</em>
— спросите вы. Ответ прост: <em>преодолевать эту защиту не надо, это считается
дурным тоном и плохой практикой</em>. Но все же способы существуют и знать о них
было бы не плохо.</p>
<div class="section" id="mutable">
<h3>Что такое mutable?</h3>
<p>Мало кто знает, но в C++ есть ключевое слово <tt class="docutils literal">mutable</tt>, которое может
ставиться перед атрибутами класса (естественно, кроме констант и статических
атрибутов). Атрибут помеченный как <tt class="docutils literal">mutable</tt> может изменятся из const-методов.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">()</span><span class="o">:</span> <span class="n">_x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{}</span>
    <span class="kt">void</span> <span class="n">doSomething</span><span class="p">()</span><span class="k">const</span><span class="p">;</span>

<span class="nl">private:</span>
    <span class="k">mutable</span> <span class="kt">int</span> <span class="n">_x</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="n">Foo</span><span class="o">::</span><span class="n">doSomething</span><span class="p">()</span><span class="k">const</span>
<span class="p">{</span>
    <span class="n">_x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>     <span class="c1">// все впорядке! :)
</span><span class="p">}</span>
</pre>
<p>На практике я не видел реального применения этого спецификатора. К слову,
я считаю, что const-метод не должен менять состояние объекта (его атрибуты),
поэтому такие вот трюки я считаю недопустимыми. Однако, я вижу применение
этого спецификатора для тех атрибутов, которые логически не влияют на
состояние объекта (возможно некий кэш, или еще какая вспомогательная информация,
без которого объект может полноценно функционировать и не менять своего
логического состояния).</p>
</div>
<div class="section" id="const-cast">
<h3>const_cast&lt;&gt; или путь самурая</h3>
<p>Вторым способом является применение великого и могучего <tt class="docutils literal">const_cast&lt;&gt;</tt>.
Применяя его можно легко выстрелить себе в ногу, но все же он существует и от
этого никуда не денешься. Суть <tt class="docutils literal">const_cast&lt;&gt;</tt> сводится к манипулированию
константностью объекта: мы можем добавлять ее и снимать. Например так:</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">()</span><span class="o">:</span> <span class="n">_x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{}</span>
    <span class="kt">void</span> <span class="n">doSomething</span><span class="p">()</span><span class="k">const</span><span class="p">;</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">_x</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="n">Foo</span><span class="o">::</span><span class="n">doSomething</span><span class="p">()</span><span class="k">const</span>
<span class="p">{</span>
    <span class="k">const_cast</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">*&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">_x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="p">}</span>
</pre>
<p><a class="reference external" href="http://www.aristeia.com/">Скотт Мейерс</a> в одной из глав своего бестселлера пишет, что применяя
<tt class="docutils literal">const_cast&lt;&gt;</tt> можно избавится от дублирования кода в разных версиях функций.
Но это уже другая история.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Стоит заметить, что <tt class="docutils literal">const_cast&lt;&gt;</tt>, не смотря на свое название,
позволяет манипулировать спецификатором <tt class="docutils literal">volatile</tt>.</p>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>Вместо заключения</h2>
<p>Использование <tt class="docutils literal">mutable</tt> выходит боком: атрибут может изменятся из любого
const-метода класса. Использование <tt class="docutils literal">const_cast&lt;&gt;</tt> — это грязный хак.
Но знать об этом, как C++ программисту, стоит. Избегайте применения этих трюков.
Если это по каким либо причинам надо сделать — задумайтесь, а правильную ли
архитектуру вы выбрали?</p>
</div>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>,        <a href="/tags/const/">#const</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


