<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>listbox.js</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    The site has been archived and is not updating anymore. Please checkout a new
    version served at <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <div class="translations">
    [ <a href="/projects/listbox.js/">русский</a>
 ]
  </div>

  <article>
    <header>
      <h1>listbox.js</h1>
    </header>

    <div class="entry-content">
      <img alt="listbox.js screenshot" class="align-right" src="/images/projects/listbox.js/listbox.js.png" style="height: 270px;" />
<p><strong>Listbox.js</strong> is a simple <a class="reference external" href="http://jquery.com/">jQuery</a> plugin that provides a more powerful
alternative to the standard <tt class="docutils literal">&lt;select&gt;</tt> tag. The main problem of <tt class="docutils literal">&lt;select&gt;</tt>
tag is that last one isn't flexible for customization with CSS.</p>
<p>Listbox.js solves this problem. This component runs on top of <tt class="docutils literal">&lt;select&gt;</tt>
tag and creates an alternative to the last one based on <tt class="docutils literal">&lt;div&gt;</tt> tags.
It opens up great possibilities for customization.</p>
<p>In addition, this component provides the search bar which
would be useful in lists with a lot of items.</p>
<p><a class="reference external" href="https://github.com/ikalnitsky/listbox.js">Source code is available on Github</a></p>
<div class="section" id="usage">
<h2>Usage</h2>
<p>Link the component and a stylesheet from your page.</p>
<pre class="code html literal-block">
<span class="c">&lt;!-- jQuery should be already included --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;styles/jquery.listbox.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;js/jquery.listbox.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre>
<p>Call <tt class="docutils literal">listbox()</tt> method for necessary <tt class="docutils literal">&lt;select&gt;</tt> tags.</p>
<pre class="code html literal-block">
<span class="nt">&lt;script&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'select'</span><span class="p">).</span><span class="nx">listbox</span><span class="p">(</span><span class="p">{</span>
      <span class="s1">'class'</span><span class="o">:</span>        <span class="s1">'myOwnClass'</span><span class="p">,</span>   <span class="c1">// this class would be added to the list
</span>      <span class="s1">'searchbar'</span><span class="o">:</span>    <span class="kc">true</span><span class="p">,</span>           <span class="c1">// show search bar
</span>      <span class="s1">'multiselect'</span><span class="o">:</span>  <span class="kc">false</span>           <span class="c1">// don't use multiselect list
</span>    <span class="p">})</span>
  <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre>
</div>
<div class="section" id="customization">
<h2>Customization</h2>
<p>For appearance customization you should use the following CSS classes.</p>
<pre class="code css literal-block">
<span class="c">/* &lt;div&gt;: component container */</span>
<span class="nc">.lbjs</span> <span class="p">{}</span>

<span class="c">/* &lt;div&gt;: container for the list items */</span>
<span class="nc">.lbjs-list</span> <span class="p">{}</span>

<span class="c">/* &lt;div&gt;: list item */</span>
<span class="nc">.lbjs-item</span> <span class="p">{}</span>

<span class="c">/* &lt;div&gt;: disabled list item */</span>
<span class="nc">.lbjs-item</span><span class="o">[</span><span class="nt">disabled</span><span class="o">]</span> <span class="p">{}</span>

<span class="c">/* &lt;input&gt;: search query input box */</span>
<span class="nc">.lbjs-searchbar</span> <span class="p">{}</span>
</pre>
</div>

    </div><!-- /.entry-content -->
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


