<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Добавление автоинкремента id в PyMongo | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2012/08/07/autoincrement-id-pymongo/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2012-08-07T00:00:00">07 авг 2012</time>
      <h1>Добавление автоинкремента id в PyMongo</h1>
    </header>

    <div class="entry-content">
      <img alt="MongoDB logotype" class="align-left" src="/images/2012/logo-mongodb.png" />
<p>Не так давно отцами-основателями сервиса <a class="reference external" href="http://www.xsnippet.org/">XSnippet</a> было решено переписать его
с применением микрофреймворка <a class="reference external" href="http://flask.pocoo.org/">Flask</a> (об этом я писал в своём <a class="reference external" href="https://twitter.com/ikalnitsky/status/231338489042571265">твиттере</a>).
Основная причина этого решения заключается в желании изучить новые технологии
и реализовать полноценное <em>RESTful API</em>.</p>
<p>Для хранения данных было решено использовать популярные ныне NoSQL
базы данных, а именно — <a class="reference external" href="http://www.mongodb.org/">MongoDB</a>.</p>
<p><strong>MongoDB</strong> — это хорошо масштабируемая и высокопроизводительная база данных,
обладающая рядом преимуществ:</p>
<ul class="simple">
<li>документо-ориентированное хранилище (простая и мощная JSON-подобная схема);</li>
<li>динамические запросы;</li>
<li>быстрое обновление данных;</li>
<li>поддержка индексов;</li>
<li>нет надобности в ORM;</li>
<li>удобная работа из Python (<tt class="docutils literal">dict</tt> является представлением JSON-документа);</li>
<li>многое другое.</li>
</ul>
<p>Для работы с MongoDB из Python существует библиотека PyMongo.</p>
<div class="section" id="id1">
<h2>Ложка дёгтя</h2>
<p>Однако, без ложки дёгтя не обойдешься. При сохранении документа в MongoDB,
ему присваивает уникальный идентификатор <tt class="docutils literal">_id</tt>. MongoDB генерирует сложный
и неудобный идентификатор (о его формате можно почитать на <a class="reference external" href="http://www.mongodb.org/display/DOCS/Object+IDs">сайте MongoDB</a>).</p>
<p>Разумеется, в большинстве случаев нам не важно как выглядит идентификатор,
но в случае с <a class="reference external" href="http://www.xsnippet.org/">XSnippet</a> — это весьма существенно. И тогда я задался вопросом:
как реализовать <strong>автоинкрементный идентификатор</strong> на MongoDB?</p>
</div>
<div class="section" id="id2">
<h2>Счетчики</h2>
<p>В процессе недолгого поиска в Интернете, <em>нормального</em> решения найдено не
было. Везде предлагался один и тот же вариант:</p>
<ul class="simple">
<li>завести отдельную коллекцию со счетчиками (последними <tt class="docutils literal">_id</tt>);</li>
<li>получать это значение, инкрементировать и явно указывать в качестве <tt class="docutils literal">_id</tt>
при добавлении нового элемента.</li>
</ul>
<p>То есть предлагалось нечто следующее.</p>
<pre class="code python literal-block">
<span class="k">def</span> <span class="nf">get_next_id</span><span class="p">(</span><span class="n">collection_name</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">counters</span><span class="o">.</span><span class="n">find_and_modify</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="n">collection_name</span><span class="p">},</span>
                                         <span class="n">update</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;$inc&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;next&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>
                                         <span class="n">upsert</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">new</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">[</span><span class="s">&quot;next&quot;</span><span class="p">]</span>

<span class="c"># somewhere else</span>
<span class="n">db</span><span class="o">.</span><span class="n">snippets</span><span class="o">.</span><span class="n">insert</span><span class="p">({</span><span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="n">get_next_id</span><span class="p">(</span><span class="s">&quot;snippets&quot;</span><span class="p">),</span> <span class="s">&quot;title&quot;</span><span class="p">:</span> <span class="s">&quot;Test&quot;</span><span class="p">})</span>
</pre>
<p>Но это решение мне не понравилось. Да, его можно практиковать и это будет
работать, но оно не элегантное с точки зрения пользовательского кода.
Нас принуждают самим указывать <tt class="docutils literal">_id</tt> и <em>ключ</em> записи хранящий нужный <tt class="docutils literal">_id</tt>.
С таким подходом легко запутаться и внести ошибки в код.</p>
</div>
<div class="section" id="id3">
<h2>Манипуляторы</h2>
<p>Поэтому сегодня утром я решил поизучать код библиотеки <tt class="docutils literal">PyMongo</tt>, и,
возможно, внести в него правки для нормальной работы со своими генераторами
идентификаторов. В процессе исследования было обнаружено, что прежде чем
выполнять вставку (добавление) элемента в базу данных, они все проходят
через так называемые <em>манипуляторы</em>. Более того, класс базы данных
поддерживает регистрирование пользовательских манипуляторов.</p>
<p>Исходя из этого мною был написан небольшой класс-манипулятор, задача которого
состоит в том, чтобы симулировать автоинкрементный <tt class="docutils literal">_id</tt>. Работает класс
просто: проверяет наличие <tt class="docutils literal">_id</tt> во входящем документе и, в случае его
отсутствия, добавляет с правильным автоинкрементым значением.</p>
<p>Сам манипулятор выглядит так.</p>
<pre class="code python literal-block">
<span class="kn">from</span> <span class="nn">pymongo.son_manipulator</span> <span class="kn">import</span> <span class="n">SONManipulator</span>


<span class="k">class</span> <span class="nc">AutoincrementId</span><span class="p">(</span><span class="n">SONManipulator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A son manipulator that adds the autoincrement ``_id`` field.

    Adding only occurs if ``_id`` missing in son object.

    Usage example::

        db.add_son_manipulator(AutoincrementId())
    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">transform_incoming</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">son</span><span class="p">,</span> <span class="n">collection</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add an ``_id`` field if it's missing.

        :param son: a son object (document object)
        :param collection: a collection for inserting
        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="s">&quot;_id&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">son</span><span class="p">:</span>
            <span class="n">son</span><span class="p">[</span><span class="s">&quot;_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_next_id</span><span class="p">(</span><span class="n">collection</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">son</span>

    <span class="k">def</span> <span class="nf">_get_next_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">collection</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve an id for inserting into a certain collection.

        :param collection: a collection for inserting
        &quot;&quot;&quot;</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">database</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">_autoincrement_ids</span><span class="o">.</span><span class="n">find_and_modify</span><span class="p">(</span>
                     <span class="n">query</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="n">collection</span><span class="o">.</span><span class="n">name</span><span class="p">,},</span>
                     <span class="n">update</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;$inc&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;next&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},},</span>
                     <span class="n">upsert</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>  <span class="c"># insert if object doesn’t exist</span>
                     <span class="n">new</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>     <span class="c"># return updated rather than original object</span>
                 <span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">[</span><span class="s">&quot;next&quot;</span><span class="p">]</span>
</pre>
<p>Регистрация манипулятора происходит следующим образом.</p>
<pre class="code python literal-block">
<span class="c"># make connection and select database</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">()</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">test_db</span>

<span class="c"># use autoincrement id</span>
<span class="n">db</span><span class="o">.</span><span class="n">add_son_manipulator</span><span class="p">(</span><span class="n">AutoincrementId</span><span class="p">())</span>
</pre>
<p>После чего любой добавляемый документ получит правильный автоинкрементный
<tt class="docutils literal">_id</tt>, без необходимости указания его (<tt class="docutils literal">_id</tt>) вручную.</p>
</div>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/python/">#python</a>,        <a href="/tags/mongodb/">#mongodb</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


