<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>wp-highlight.js</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <div class="translations">
    [ <a href="/projects/wp-highlight.js/en/">English</a>
 ]
  </div>

  <article>
    <header>
      <h1>wp-highlight.js</h1>
    </header>

    <div class="entry-content">
      <img alt="wp-highlight.js screenshot" class="align-right" src="/images/projects/wp-highlight.js/wp-highlight.js.png" style="height: 270px;" />
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">На данный момент плагин более не поддерживается. Но вы можете
легко обновить его ядро, просто заменив файл <tt class="docutils literal">highlight.pack.js</tt>
в каталоге с плагином. Последню версию <tt class="docutils literal">highlight.pack.js</tt> можно взять
на <a class="reference external" href="http://softwaremaniacs.org/soft/highlight/download/">официальном сайте</a>.</p>
</div>
<p><strong>wp-highlight.js</strong> — это простой <a class="reference external" href="http://wordpress.org/">Wordpress</a>-плагин для <a class="reference external" href="http://softwaremaniacs.org/soft/highlight/">highlight.js</a>.
Highlight.js — это JavaScript библиотека для подсветки кода на блогах, форумах
и вообще на любых веб-страницах. Библиотека проста в использовании, так как
работает автоматически: находит блоки кода, определяет язык и подсвечивает код.</p>
<p><a class="reference external" href="https://github.com/ikalnitsky/wp-highlight.js">Исходный код доступен на GitHub</a></p>
<div class="section" id="id2">
<h2>Особенности</h2>
<ul class="simple">
<li>работает с комментариями</li>
<li>высокопроизводительна</li>
<li>красивые цветовые темы</li>
</ul>
</div>
<div class="section" id="id3">
<h2>Установка</h2>
<ol class="arabic simple">
<li>Загрузите <tt class="docutils literal"><span class="pre">wp-highlight.js</span></tt> в каталог <tt class="docutils literal"><span class="pre">/wp-content/plugins/</span></tt>.</li>
<li>Активируйте плагин на странице «Плагины» в админке WordPress.</li>
<li>Используйте конструкцию вида <tt class="docutils literal">[code <span class="pre">lang=&quot;some_lang&quot;]some</span> <span class="pre">code[/code]</span></tt>
для подсветки кода с указанием языка или же <tt class="docutils literal">[code]some <span class="pre">code[/code]</span></tt>
для подсветки кода с автораспознованием языка. Вы также можете использовать
html-теги <tt class="docutils literal"><span class="pre">&lt;pre&gt;&lt;code&gt;</span></tt> вместое bb-кода <tt class="docutils literal">[code]</tt></li>
</ol>
</div>

    </div><!-- /.entry-content -->
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


