<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Пару слов о значениях по-умолчанию в производных классах | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/02/22/few-words-about-default-values-and-derived-classes/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2011-02-22T00:00:00">22 фев 2011</time>
      <h1>Пару слов о значениях по-умолчанию в производных классах</h1>
    </header>

    <div class="entry-content">
      <p>В этой заметке хотелось бы обратить внимание на одну проблему, с которой
сталкиваются многие начинающие (и даже не очень) C++ программисты. Как видно из
названия поста, проблема связана со значениями параметров по-умолчанию.
<em>«Что здесь сложного?»</em> — спросите вы? Да вообщем-то ничего. Но, как оказалось,
подводный камень таки есть, и желательно знать где он, если вы планируете и в
дальнейшем программировать на этом языке.</p>
<p>Все мы знаем как работают виртуальные функции. В любом случае, в этой заметке я
этого освещать не буду и если у вас с ними проблемы — закройте браузер и
идите читать Страуструпа/Мейерса/Лафоре.</p>
<p>Итак, начнем. Рассмотрим следующий код:</p>
<pre class="code c++ literal-block">
<span class="cp">#include &lt;iostream&gt;
</span>
<span class="c1">// наш базовый класс
</span><span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="c1">// обращаем внимание на значение: 42
</span>    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Base: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// наследник, перекрывающий виртуальный метод foo()
</span><span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="c1">// обращаем внимание на значение: 22
</span>    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">22</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Derived: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="n">Derived</span> <span class="n">derived</span><span class="p">;</span>

    <span class="n">Base</span><span class="o">*</span> <span class="n">basePtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">derived</span><span class="p">;</span>
    <span class="n">Derived</span><span class="o">*</span> <span class="n">derivedPtr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">derived</span><span class="p">;</span>

    <span class="n">basePtr</span><span class="o">-&gt;</span><span class="n">foo</span><span class="p">();</span>
    <span class="n">derivedPtr</span><span class="o">-&gt;</span><span class="n">foo</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre>
<p>Наверное, многие уже догадываются о чем пойдет речь. Но я все же поясню.
Код очевиден: работа с объектом производного класса через указатели на базовый
и производный классы. Как известно, виртуальность метода <tt class="docutils literal">foo()</tt> говорит нам
о том, что при вызове онного метода через указатель на базовый класс, вызовется
реализация метода <tt class="docutils literal">foo()</tt> из класса-потомка (Derived). Так оно и есть.. и все
мы ожидаем увидеть следующие строки:</p>
<pre class="code text literal-block">
Derived: 22
Derived: 22
</pre>
<p>Но не тут-то было. На деле же мы увидим:</p>
<pre class="code text literal-block">
Derived: 42
Derived: 22
</pre>
<p>Реализация метода <tt class="docutils literal">foo()</tt> вызовется из класса-потомка, а значение
по умолчанию возьмется, все же, из базового класса. Вот такой вот он <strong>C++</strong>!</p>
<p><strong>Идея поста:</strong> донести до читателей, что менять значение по-умолчанию в
перекрываемых функциях — очень плохая затея. Это может привести к логической
ошибке, обнаружение которой может оказаться не простой задачей.</p>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


