<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>STL и операторы сравнения | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2010/12/07/stl-and-comparison-operators/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2010-12-07T00:00:00">07 дек 2010</time>
      <h1>STL и операторы сравнения</h1>
    </header>

    <div class="entry-content">
      <p>Не для кого не секрет, что STL не только предоставляет эффективную реализацию
стандартных алгоритмов/контейнеров, но и значительно сокращает время
разработки приложения.</p>
<p>В процессе моего изучения и освоения STL, мне удалось узнать об
предопределенных операторах сравнения, о существовании которых некоторые и не
предполагают. Эти операторы позволяют автоматически определить операторы
сравнения — <tt class="docutils literal">&lt;=</tt>, <tt class="docutils literal">&gt;</tt>, <tt class="docutils literal">&gt;=</tt>, <tt class="docutils literal">!=</tt> — для класса, перегрузив лишь
операторы <tt class="docutils literal">==</tt> и <tt class="docutils literal">&lt;</tt>. Находятся эти операторы в заголовочном файле
<em>utility</em> в пространстве имен <em>std::rel_ops</em>.</p>
<p>Ниже я привожу простой пример, демонстрирующий применение этих операторов.</p>
<pre class="code c++ literal-block">
<span class="cp">#ifndef _MYINT_HPP_
#define _MYINT_HPP_
</span>
<span class="cp">#include &lt;utility&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="o">::</span><span class="n">rel_ops</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyInt</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">MyInt</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">value</span><span class="p">()</span><span class="k">const</span><span class="p">;</span>

    <span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="n">MyInt</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span><span class="k">const</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="k">const</span> <span class="n">MyInt</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span><span class="k">const</span><span class="p">;</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">_x</span><span class="p">;</span>
<span class="p">};</span>

<span class="cp">#endif </span><span class="c1">// _MYINT_HPP_
</span>
</pre>
<pre class="code c++ literal-block">
<span class="cp">#include &quot;myint.hpp&quot;
</span>
<span class="n">MyInt</span><span class="o">::</span><span class="n">MyInt</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
    <span class="o">:</span> <span class="n">_x</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="p">{}</span>

<span class="kt">int</span> <span class="n">MyInt</span><span class="o">::</span><span class="n">value</span><span class="p">()</span><span class="k">const</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">_x</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="n">MyInt</span><span class="o">::</span><span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="n">MyInt</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span><span class="k">const</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">_x</span> <span class="o">==</span> <span class="n">rhs</span><span class="p">.</span><span class="n">_x</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="n">MyInt</span><span class="o">::</span><span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="k">const</span> <span class="n">MyInt</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span><span class="k">const</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">_x</span> <span class="o">&lt;</span> <span class="n">rhs</span><span class="p">.</span><span class="n">_x</span><span class="p">;</span>
<span class="p">}</span>
</pre>
<p>При выполнении следующего кода:</p>
<pre class="code c++ literal-block">
<span class="cp">#include &quot;myint.hpp&quot;
#include &lt;iostream&gt;
</span>
<span class="kt">void</span> <span class="nf">check</span><span class="p">(</span><span class="kt">bool</span> <span class="n">cmp</span><span class="p">);</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="n">MyInt</span> <span class="n">x1</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">x2</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">x3</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="n">x4</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">x1</span><span class="p">.</span><span class="n">value</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x2 = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">x2</span><span class="p">.</span><span class="n">value</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x3 = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">x3</span><span class="p">.</span><span class="n">value</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x4 = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">x4</span><span class="p">.</span><span class="n">value</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;----------------------&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="c1">// operator ==
</span>    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 == x2  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">==</span> <span class="n">x2</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 == x3  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">==</span> <span class="n">x3</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 == x4  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">==</span> <span class="n">x4</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="c1">// operator &lt;
</span>    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 &lt;  x2  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">&lt;</span> <span class="n">x2</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 &lt;  x3  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">&lt;</span> <span class="n">x3</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 &lt;  x4  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">&lt;</span> <span class="n">x4</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="c1">// operator &lt;=
</span>    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 &lt;= x2  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">&lt;=</span> <span class="n">x2</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 &lt;= x3  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">&lt;=</span> <span class="n">x3</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 &lt;= x4  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">&lt;=</span> <span class="n">x4</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="c1">// operator &gt;
</span>    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 &gt;  x2  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">&gt;</span> <span class="n">x2</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 &gt;  x3  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">&gt;</span> <span class="n">x3</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 &gt;  x4  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">&gt;</span> <span class="n">x4</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="c1">// operator &gt;=
</span>    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 &gt;= x2  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">&gt;=</span> <span class="n">x2</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 &gt;= x3  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">&gt;=</span> <span class="n">x3</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 &gt;= x4  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">&gt;=</span> <span class="n">x4</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="c1">// operator !=
</span>    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 != x2  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">!=</span> <span class="n">x2</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 != x3  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">!=</span> <span class="n">x3</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x1 != x4  |  &quot;</span><span class="p">;</span> <span class="n">check</span><span class="p">(</span><span class="n">x1</span> <span class="o">!=</span> <span class="n">x4</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">check</span><span class="p">(</span><span class="kt">bool</span> <span class="n">cmp</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">cmp</span><span class="p">)</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;true&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;false&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre>
<p>Получим следующий результат:</p>
<pre class="code text literal-block">
x1 = 5
x2 = 5
x3 = 8
x4 = 2
----------------------
x1 == x2 | true
x1 == x3 | false
x1 == x4 | false

x1 &lt; x2 | false
x1 &lt; x3 | true
x1 &lt; x4 | false

x1 &lt;= x2 | true
x1 &lt;= x3 | true
x1 &lt;= x4 | false

x1 &gt; x2 | false
x1 &gt; x3 | false
x1 &gt; x4 | true

x1 &gt;= x2 | true
x1 &gt;= x3 | false
x1 &gt;= x4 | true

x1 != x2 | false
x1 != x3 | true
x1 != x4 | true
</pre>
<p>Реализованы эти операторы примерно следующим образом.</p>
<pre class="code c++ literal-block">
<span class="cp">#ifndef UTILITY_
#define UTILITY_
</span>
<span class="k">namespace</span> <span class="n">std</span>
<span class="p">{</span>
    <span class="c1">// шаблонная структура pair, входящая в &lt;utility&gt;,
</span>    <span class="c1">// а так же операторы для работы с ней
</span>
    <span class="k">namespace</span> <span class="n">rel_ops</span>
    <span class="p">{</span>
        <span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">t</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="o">&gt;</span> <span class="kr">inline</span>
            <span class="kt">bool</span> <span class="k">operator</span><span class="o">!=</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">X</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">Y</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">X</span> <span class="o">==</span> <span class="n">Y</span><span class="p">));</span>
            <span class="p">}</span>

        <span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">t</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="o">&gt;</span> <span class="kr">inline</span>
            <span class="kt">bool</span> <span class="k">operator</span><span class="o">&gt;</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">X</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">Y</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">(</span><span class="n">Y</span> <span class="o">&lt;</span> <span class="n">X</span><span class="p">);</span>
            <span class="p">}</span>

        <span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">t</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="o">&gt;</span> <span class="kr">inline</span>
            <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;=</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">X</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">Y</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">Y</span> <span class="o">&lt;</span> <span class="n">X</span><span class="p">));</span>
            <span class="p">}</span>

        <span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">t</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="o">&gt;</span> <span class="kr">inline</span>
            <span class="kt">bool</span> <span class="k">operator</span><span class="o">&gt;=</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">X</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">Y</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">X</span> <span class="o">&lt;</span> <span class="n">Y</span><span class="p">));</span>
            <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="cp">#endif </span><span class="c1">// UTILITY_</span>
</pre>
<p>Конечно, для полной независимости собственного класса, можно написать и самому
операторы сравнения, тем более, что написать их несложно. Но данный пост
является больше познавательным, нежели поучающим хорошему тону программирования.
Кто знает, а вдруг именно операторы из <strong>rel_ops</strong> помогут вам в дальнейшем? :)</p>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>,        <a href="/tags/stl/">#stl</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


