<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>knure | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">  <h2>Articles with «knure» tag</h2>
      <article>
        <header>
          <time datetime="2010-10-04T00:00:00">04 окт 2010</time>
          <h1><a rel="bookmark" href="/2010/10/04/monument-to-the-students-programmers/">Памятник студенту-программисту (ХНУРЭ)</a></h1>
        </header>

        <div class="entry-content">
          <p>Свершилось, дамы и господа! Сегодня утром идя дорогою в свой родимый
университет, студенты могли</p>
<p><span class="strike">ощущать дисбаланс в Силе</span> созерцать доселе невиданное зрелище:
памятник <strong>студенту-программисту</strong>. Да-да, это тот самый памятник, о котором
писали <a class="reference external" href="http://obrizan.blogspot.com/2010/09/blog-post_09.html">Владимир Обризан</a> и <a class="reference external" href="http://kture.kharkov.ua/opencms/opencms/KNURE/obwaja_informacija/news/sculpture.html?__locale=uk">официальный сайт</a>.
Монумент посвящен 80-летнему юбилею нашего ВУЗа.</p>
<img alt="Monument for a student-programmer" class="align-center" src="/images/2010/monument-for-programmer.jpg" />
<p>И какие бы не ходили споры о ...</p>
        </div><!-- /.entry-content -->
      </article>

</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


