<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>C++ стиль написания алгоритмов | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/04/16/writing-algorithms-in-cpp-style/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2011-04-16T00:00:00">16 апр 2011</time>
      <h1>C++ стиль написания алгоритмов</h1>
    </header>

    <div class="entry-content">
      <p>В очередной раз не знаю с чего начать пост, поэтому скажу прямо. Мне хочеться
рассказать о правилах написания <strong>C++</strong> кода. Нет, речь пойдет не о Style
Guide'ах, а о <em>«правильном»</em> написании некоторых вещей.</p>
<p>К сожалению, сложно объяснить, что я имею ввиду под словом <em>&quot;правильный&quot;</em>. Среди
<strong>python</strong> программистов широко распространено слово <em>pythonic</em>, которое
означает, что код написан в стиле python (со всеми достоинствами этого языка),
а не, например, в стиле процедурных языков. То есть, это означает, что для
прохода по контейнерам используется цикл <tt class="docutils literal">for each</tt>, а не цикл с доступом по
индексу. Вот под словом <em>«правильный»</em> я понимаю именно такой подход — подход
написания кода в стиле <strong>C++</strong>.</p>
<p>Для примера рассмотрим уже заезженную функцию бинарного поиска с рекурсивным
вызовом (не смотря на то, что бинарный поиск уже реализован в stl).
К примеру, перед программистом стала задача проверить вхождение некоторого
элемента в упорядоченный массив. Первое, что придет в голову начинающему
программисту — это решить проблему в лоб и написать что-то типа такого:</p>
<pre class="code c++ literal-block">
<span class="kt">bool</span> <span class="nf">binary_search</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span><span class="o">*</span> <span class="n">arr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">size</span><span class="p">,</span> <span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// element not found
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="c1">// check for the desired element
</span>    <span class="kt">int</span> <span class="n">half</span> <span class="o">=</span> <span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="n">arr</span><span class="p">[</span><span class="n">half</span><span class="p">])</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="c1">// recursive call
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">half</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">half</span><span class="p">,</span> <span class="n">key</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">arr</span> <span class="o">+</span> <span class="n">half</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span> <span class="o">-</span> <span class="n">half</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">key</span><span class="p">);</span>
<span class="p">}</span>
</pre>
<p>Стоит отметить, что это лучший случай. Обычно передача указателя на массив
происходит без <tt class="docutils literal">const</tt>, а сигнатура функции может изобиловать дополнительными
аргументами.</p>
<p>Более продвинутый новичок вспомнит о шаблонах и напишет следующий код:</p>
<pre class="code c++ literal-block">
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
    <span class="kt">bool</span> <span class="n">binary_search</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">*</span> <span class="n">arr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">size</span><span class="p">,</span> <span class="n">T</span> <span class="n">key</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// element not found
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="c1">// check for the desired element
</span>        <span class="kt">int</span> <span class="n">half</span> <span class="o">=</span> <span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="n">arr</span><span class="p">[</span><span class="n">half</span><span class="p">])</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="c1">// recursive call
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">half</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">half</span><span class="p">,</span> <span class="n">key</span><span class="p">);</span>
        <span class="k">return</span> <span class="nf">binary_search</span><span class="p">(</span><span class="n">arr</span> <span class="o">+</span> <span class="n">half</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span> <span class="o">-</span> <span class="n">half</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">key</span><span class="p">);</span>
    <span class="p">}</span>
</pre>
<p>Ну что же, уже неплохою Во всяком случае, функция будет работать для
разнообразных массивов, элементами которого служат типы с определенными
операторами сравнения <tt class="docutils literal">==</tt> и <tt class="docutils literal">&lt;</tt>.</p>
<p>Часто подобная реализации пишется не для массива, а для некоторого контейнера:
программист считает себя крутым, передает контейнер и ему уже не нужно
передавать размер. Несмотря на то, что тип контейнера будет шаблонным, зачастую
в коде все равно существует привязка к типу контейнера. Это либо индексный
доступ, либо использование <tt class="docutils literal">push_front</tt>/<tt class="docutils literal">push_back</tt>/<tt class="docutils literal">etc</tt>. Специфичных
функций-членов класса у каждого контейнера хватает.</p>
<p>Но такой подход я не назвал бы правильным с точки зрения C++. Этот язык куда
более гибкий, мощный и предоставляет широкие средства для написания кода.
Поэтому, подобные алгоритмы (алгоритмы, работающие с некоторыми диапазонами:
массивы, контейнеры) лучше реализовывать в стиле STL: с аргументами
в виде итераторов, задающих последовательность. Выглядеть это
будет примерно так:</p>
<pre class="code c++ literal-block">
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">IT</span><span class="p">,</span> <span class="k">class</span> <span class="nc">KEY</span><span class="o">&gt;</span>
    <span class="kt">bool</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">IT</span> <span class="n">first</span><span class="p">,</span> <span class="n">IT</span> <span class="n">last</span><span class="p">,</span> <span class="n">KEY</span> <span class="n">key</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// element not found
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="o">==</span> <span class="n">last</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="c1">// check for the desired element
</span>        <span class="n">IT</span> <span class="n">half</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">advance</span><span class="p">(</span><span class="n">half</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">distance</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="o">*</span><span class="n">half</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="c1">// recursive call
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">&lt;</span> <span class="o">*</span><span class="n">half</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">half</span><span class="p">,</span> <span class="n">key</span><span class="p">);</span>
        <span class="k">return</span> <span class="nf">binary_search</span><span class="p">(</span><span class="o">++</span><span class="n">half</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">key</span><span class="p">);</span>
    <span class="p">}</span>
</pre>
<p>Казалось бы - всё отлично! Функция работает как для массива, так и для вектора,
листа, множества и других контейнеров :) Но, как известно, нет предела
совершенству. Данную функцию можно усовершенствовать тем, что передавать
предикаты. Например, предикат упорядочивания - сравнивающий два элемента.
Таким образом, бинарный поиск будет применим к последовательностям упорядоченным
не по оператору <strong>&lt;</strong>, а по некоторому предикату (что в реальных проектах
встречается весьма не редко). Но и текущего варианта будет вполне достаточно для
того, чтобы считать код хорошим и правильным с точки зрения философии C++. :)</p>
<p>Что отсюда нужно вынести? А нужно вынести следующее:</p>
<ul class="simple">
<li>если алгоритм обобщенный, писать для него шаблон;</li>
<li>последовательность задавать итераторами, а не передачей контейнера или массива;</li>
<li>последовательность должна задаваться началом и элементом, следующим за
последним [first, last);</li>
<li>использовать функции STL для работы с итераторами, дабы обеспечить
максимальную переносимость алгоритма (например <tt class="docutils literal">advance</tt>/<tt class="docutils literal">distance</tt>);</li>
<li>вообще максимально возможно использовать STL, а не придумывать велосипеды!</li>
</ul>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>,        <a href="/tags/algorithms/">#algorithms</a>,        <a href="/tags/coding_style/">#coding_style</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


