<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>С Новым 2012 Годом! | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/12/31/happy-new-year-2012/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2011-12-31T00:00:00">31 дек 2011</time>
      <h1>С Новым 2012 Годом!</h1>
    </header>

    <div class="entry-content">
      <img alt="Happy New Year" class="align-left" src="/images/2011/new-year-2012.jpg" />
<p>Ну вот и подходит к концу 2011 год, а новогоднее настроение так и не посетило
меня. Возможно я старею, а может просто Мир изменился. Так или иначе, год
подходит к концу и с этим приходится мириться.</p>
<p>В конце года принято подводить итоги, перечислять открытия и хвастаться
достижениями. Ну что же, не будем отходить от традиций.</p>
<p>Этот год был богат на события. Во-первых, к большому сожалению, умер целый ряд
великих людей, отцов мира IT. Во-вторых, наконец-то таки был принят и
опубликован стандарт моего любимого языка <strong>C++</strong>. О некоторых особенностях
нового стандарта я уже успел <a class="reference external" href="/tags/c++/">написать в блоге</a>.</p>
<p>Уходящий год также принес некоторые перемены в моё мировосприятие, разумеется
IT-мировосприятие. Я открыл для себя чудесный язык <em>Python</em>. Право, он меня
удивляет и очаровывает; я хочу поближе изучить его в новом году. Я также
познакомился с функциональным программированием на примере языка <em>Haskell</em> —
это отличный язык для написания JSON парсеров! Мне также представилась
возможность пощупать <em>Objective-C</em> и фреймворк <em>Cocoa Touch</em> для создания
приложений под ныне популярную iOS.</p>
<p>Отдельно хочется отметить создание пастебин сервиса <a class="reference external" href="http://www.xsnippet.org">xsnippet</a>. Он создавался
<em>for fun</em> и преследовал цели ознакомления с Python и платформой GAE. В итоге
получился минималистичный удобный сервис, который в разы (или в децибелы)
превосходит по дизайну знаменитые аналоги. ;)</p>
<p>Конечно это не все. Список открытий не мал, но и не так велик как хотелось бы.</p>
<p><strong>И мне хочется пожелать всем, чтобы список открытий и достижений с каждым
годом становился все больше и больше. И пусть ваш код, друзья, всегда
компилится, а пакеты правильно маршрутизируются!</strong></p>
<p>С Новым Годом, друзья!</p>
<hr class="docutils" />
<p><em>Искренне ваш</em></p>
<p><em>Граф де Кальницкий!</em></p>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/holidays/">#holidays</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


