<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Return value optimization в C++ | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/01/29/rvo-in-cpp/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2011-01-29T00:00:00">29 янв 2011</time>
      <h1>Return value optimization в C++</h1>
    </header>

    <div class="entry-content">
      <p>Век живи, век учись... Сегодня мне пришлось столкнуться с вещью, о которой я
раньше не знал. Не буду мучать читателя рассказами, а покажу сразу на примере.
Допустим, есть следующий код.</p>
<pre class="code c++ literal-block">
<span class="cp">#include &lt;iostream&gt;
</span>
<span class="c1">// наш класс
</span><span class="k">class</span> <span class="nc">A</span>
<span class="p">{</span>
    <span class="nl">public:</span>
        <span class="n">A</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;A()&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
        <span class="n">A</span><span class="p">(</span><span class="k">const</span> <span class="n">A</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;A(const A&amp;)&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
        <span class="o">~</span><span class="n">A</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;~A()&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>

        <span class="cm">/* некоторые свойства и методы */</span>
<span class="p">};</span>

<span class="c1">// функция, возвращающая объект нашего класса
</span><span class="n">A</span> <span class="nf">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">A</span> <span class="n">a</span><span class="p">;</span>
    <span class="c1">// некоторые действия с классом
</span>    <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// без комментариев :)
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="p">{</span>
        <span class="n">A</span> <span class="n">obj</span><span class="p">(</span><span class="n">foo</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;The End&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre>
<p>Раньше я думал, что в функции <tt class="docutils literal">foo()</tt> используется <em>конструктор без
параметров</em>, а в функции <tt class="docutils literal">main()</tt> <em>используется конструктор копий</em>. То есть,
я ожидал следующий вывод:</p>
<pre class="code text literal-block">
A()
A(const A&amp;)
~A()
~A()
The End
</pre>
<p>Но на деле оказалось все иначе. Вывод несколько удивил меня:</p>
<pre class="code text literal-block">
A()
~A()
The End
</pre>
<p>Очевидно, создание временного объекта и его разрушение не произошло.</p>
<p>Оказывается, все дело в так называемом <strong>RVO</strong> (<em>Return value optimization</em>).
О том, что такое <strong>RVO</strong>, можно почитать на <a class="reference external" href="http://en.wikipedia.org/wiki/Return_value_optimization">википедии</a>. Я лишь отмечу
главные моменты:</p>
<ul class="simple">
<li>если на возвращаемый объект влияет некоторое внешние условие (например,
передаваемый аргумент), то RVO может не сработать;</li>
<li>RVO поддерживается почти всеми основными <strong>C++</strong> компиляторами;</li>
<li>RVO не является частью стандарта (ну это очевидно), но стандарт разрешает
выполнять компилятору любые оптимизации до тех пор, пока создаваемые
исполняемые файлы ведут себя так, как будто все требования стандарта
выполнены;</li>
<li>поддержкой RVO можно управлять, передавая соответствующие ключи компилятору.</li>
</ul>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">В стандарте C++11 появился механизм под названием <em>Movement
Semantic</em>, и путать его с RVO не стоит. Что интересно, несмотря на
семантику перемещения, RVO продолжает работать и в C++11 совместимых
компиляторах. Связано это, скорее всего, с тем, что RVO позволяет
добиться большей производительности.</p>
</div>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>,        <a href="/tags/optimization/">#optimization</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


