<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>optimization | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">  <h2>Articles with «optimization» tag</h2>
      <article>
        <header>
          <time datetime="2011-01-29T00:00:00">29 янв 2011</time>
          <h1><a rel="bookmark" href="/2011/01/29/rvo-in-cpp/">Return value optimization в C++</a></h1>
        </header>

        <div class="entry-content">
          <p>Век живи, век учись... Сегодня мне пришлось столкнуться с вещью, о которой я
раньше не знал. Не буду мучать читателя рассказами, а покажу сразу на примере.
Допустим, есть следующий код.</p>
<pre class="code c++ literal-block">
<span class="cp">#include &lt;iostream&gt;
</span>
<span class="c1">// наш класс
</span><span class="k">class</span> <span class="nc">A</span>
<span class="p">{</span>
    <span class="nl">public:</span>
        <span class="n">A</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;A()&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
        <span class="n">A</span><span class="p">(</span><span class="k">const</span> <span class="n">A</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;A ...</span></pre>
        </div><!-- /.entry-content -->
      </article>

</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


