<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Введение в C++11: auto, decltype, nested templates и range-based for | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/08/28/introduction-to-cpp11-part-1/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content"><div class="translations">
    [ <a href="/2011/08/28/introduction-to-cpp11-part-1/en/">English</a> ]
  </div>
  <article>
    <header>
      <time datetime="2011-08-28T00:00:00">28 авг 2011</time>
      <h1>Введение в C++11: auto, decltype, nested templates и range-based for</h1>
    </header>

    <div class="entry-content">
      <p>Этим постом я хочу открыть серию публикаций на тему нововведений в долгожданном
недавно принятом стандарте — <strong>C++11</strong>. Ниже я рассмотрю самые известные и самые
простые нововведения, но с каждым постом буду погружаться все глубже и глубже.</p>
<div class="section" id="auto">
<h2>Декларация типа с помощью auto</h2>
<p>Углубляясь в историю, стоит отметить, что <strong>auto</strong> переменные были и раньше, до
принятия стандарта C++11. Вот только значение они имели другое. Под <tt class="docutils literal">auto</tt>
подразумевался спецификатор хранения переменной. То есть, <tt class="docutils literal">auto</tt> находился в
одном ряду с <tt class="docutils literal">register</tt>, <tt class="docutils literal">static</tt>, <tt class="docutils literal">extern</tt>, и указывал на то, что
переменная имеет <em>локальное время жизни</em>. Об этом почти не знают начинающие,
так как любая переменная объявленная в некотором блоке неявно определяется как
<tt class="docutils literal">auto</tt>.</p>
<p>Например, следующие два объявления абсолютно идентичны:</p>
<pre class="code c++ literal-block">
<span class="kt">void</span> <span class="nf">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  <span class="c1">// явно указывается `auto`
</span>    <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>       <span class="c1">// не явно указывается `auto`
</span><span class="p">}</span>
</pre>
<p>Стандарт C++11 принес более полезное значение этому ключевому слову. Теперь
<tt class="docutils literal">auto</tt> позволяет не указывать тип переменной явно. За определение типа
отвечает компилятор, который вычисляет его на основе типа инициализируемого
значения.</p>
<pre class="code c++ literal-block">
<span class="kt">void</span> <span class="nf">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>  <span class="c1">// тип переменной x будет int
</span>    <span class="n">x</span> <span class="o">=</span> <span class="s">&quot;foo&quot;</span><span class="p">;</span>   <span class="c1">// ошибка! не соответствие типов
</span>
    <span class="k">auto</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span> <span class="c1">// ошибка! нельзя объявлять переменные разных типов
</span><span class="p">}</span>
</pre>
<p>Введение <tt class="docutils literal">auto</tt> ужасно повышает читабельность кода, так как теперь нет
необходимости писать длинные шаблонные типы. Например, при получении итератора:</p>
<pre class="code c++ literal-block">
<span class="c1">// c++03 решение
</span><span class="k">for</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;::</span><span class="n">const_iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">container</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
     <span class="n">it</span> <span class="o">!=</span> <span class="n">container</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
     <span class="o">++</span><span class="n">it</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// do something
</span><span class="p">}</span>

<span class="c1">// c++11 решение
</span><span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">container</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">container</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// do something
</span><span class="p">}</span>
</pre>
</div>
<div class="section" id="decltype">
<h2>Что такое decltype и с чем его едят?</h2>
<p><strong>decltype</strong> позволяет статически определить тип по типу другой переменной.</p>
<pre class="code c++ literal-block">
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="mf">5.1</span><span class="p">;</span>

<span class="n">decltype</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">foo</span><span class="p">;</span>    <span class="c1">// int
</span><span class="n">decltype</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="n">bar</span><span class="p">;</span>    <span class="c1">// double
</span>
<span class="n">decltype</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span> <span class="n">baz</span><span class="p">;</span>  <span class="c1">// double
</span>
</pre>
<p>Обратите внимание на последнюю строчку. Тип можно определить даже на основе
математических операций между переменными. Это очень мощное и полезное
средство при написании шаблонных функций, когда необходимо указать
возвращаемый тип. Однако, в этом случае код выглядит не так просто,
как хотелось бы.</p>
<pre class="code c++ literal-block">
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">,</span> <span class="k">class</span> <span class="nc">U</span><span class="o">&gt;</span>
    <span class="k">auto</span> <span class="n">hellSum</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="k">const</span> <span class="n">U</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">decltype</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
    <span class="p">}</span>
</pre>
<p>Это лишь пример, и реально в <tt class="docutils literal">decltype</tt> можно использовать результаты
функций, функторов и т.д.</p>
</div>
<div class="section" id="id1">
<h2>&gt;&gt; как закрытие вложенных шаблонов</h2>
<p>Со времен первого стандарта существовала проблема с закрытием сложных
шаблонных типов. Её суть заключалась в том, что нельзя было ставить
два знака <tt class="docutils literal">&gt;</tt> вместе. Наверное это связано с тем, что когда-то,
писать более умный парсер, отличающий <tt class="docutils literal">&gt;&gt;</tt> в зависимости от контекста
(<tt class="docutils literal">&gt;&gt;</tt> является, также, сдвигом вправо), было сложно. К тому же, такая
проверка, возможно, была дорогостоящей.</p>
<p>Так или иначе, было справедливо следующее:</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">foo</span><span class="p">;</span>    <span class="c1">// ошибка компиляции
</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">foo</span><span class="p">;</span>   <span class="c1">// вполне корректный код
</span>
</pre>
<p>Но с принятием C++11, первый вариант стал тоже корректным и допустимым.</p>
</div>
<div class="section" id="range-based-for">
<h2>range-based for</h2>
<p><strong>Range-Based for</strong> — это цикл по контейнеру. Он аналогичен циклу
<tt class="docutils literal">for each</tt> в Java или C#. Синтаксически он повторяет <tt class="docutils literal">for each</tt> из Java.
Назван он Range-Based в первую очередь потому, чтобы избежать путаницы,
ибо в STL уже давно есть алгоритм, именуемый <tt class="docutils literal"><span class="pre">std::for_each</span></tt>.</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">foo</span><span class="p">;</span>

<span class="c1">// заполняем вектор
</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">:</span> <span class="n">foo</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre>
<p>Модель ссылок работает также, как и везде:</p>
<pre class="code c++ literal-block">
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">x</span> <span class="o">:</span> <span class="n">foo</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">x</span> <span class="o">:</span> <span class="n">foo</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre>
<p>Красиво и удобно, правда? Рассмотренный выше <tt class="docutils literal">auto</tt> усиливает данную
конструкцию:</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">container</span><span class="p">;</span>

<span class="c1">// ...
</span>
<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">i</span> <span class="o">:</span> <span class="n">container</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">.</span><span class="n">second</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre>
<p>Стоит отметить, что хоть <tt class="docutils literal"><span class="pre">range-based</span> for</tt> и является мощным и удобным
инструментом, он, как и все остальное в C++, не работает на <em>Святом Духе</em>,
как могут считать некоторые представители педагогического состава нашей
страны. <tt class="docutils literal"><span class="pre">range-based</span> for</tt> неявно вызывает у контейнера методы <tt class="docutils literal">begin()</tt> и
<tt class="docutils literal">end()</tt>, которые возвращают, в свою очередь, привычные нам итераторы.</p>
<p><tt class="docutils literal"><span class="pre">Range-Based</span> for</tt>, к слову, работает и на обычных статических массивах:</p>
<pre class="code c++ literal-block">
<span class="kt">int</span> <span class="n">foo</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">};</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">:</span> <span class="n">foo</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre>
</div>
<div class="section" id="id2">
<h2>Вместо заключения</h2>
<p>Выше я привел лишь малую толику нововведений C++11. Вкусностей гораздо
больше, и вы о них узнаете, оставаясь подписчиком моего блога! :)</p>
</div>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


