<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Вызов некоторого метода у всех элементов контейнера в C++ | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/05/01/how-to-call-method-for-all-elements/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2011-05-01T00:00:00">01 май 2011</time>
      <h1>Вызов некоторого метода у всех элементов контейнера в C++</h1>
    </header>

    <div class="entry-content">
      <p>Не раз замечаю, что люди абсолютно не знают STL. А зря, ведь
стандартная библиотека шаблонов предлагает широкий спектр ассортимента на
все случаи жизни. Многие и впрямь считают, что STL — это исключительно
контейнеры, что меня, признаться, пугает. Поэтому, в этом и последующем
постах, я хочу написать о некоторых возможностях и функциональностях STL, о
которых новички (я надеюсь, что <strong>только</strong> новички) и не подозревают.</p>
<p>Я сторонник обучения на примерах, поэтому, начну с кода. К примеру, есть
некий класс <tt class="docutils literal">Foo</tt>:</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">doSomething</span><span class="p">()</span><span class="k">const</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;doSomething()&quot;</span>  <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</pre>
<p>Объекты этого класса находятся в некотором контейнере, допустим, векторе.
Задача состоит в том, чтобы вызвать метод <tt class="docutils literal">doSomething()</tt> у всех объектов
находящихся в контейнере.</p>
<p>Первое, о чем подумают многие - это цикл:</p>
<pre class="code c++ literal-block">
<span class="k">for</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">&gt;::</span><span class="n">const_iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span>
    <span class="n">it</span><span class="o">-&gt;</span><span class="n">doSomething</span><span class="p">();</span>
</pre>
<p>Но циклы — это не &quot;кашерно&quot;... Ведь мы знаем об алгоритме <tt class="docutils literal"><span class="pre">std::for_each</span></tt> и
<tt class="docutils literal">функциональных объектах</tt>, которые, кстати говоря, хорошо оптимизируются
компиляторами, что позволяет писать более производительный код.</p>
<pre class="code c++ literal-block">
<span class="k">struct</span> <span class="n">DoMethod</span> <span class="o">:</span> <span class="k">public</span> <span class="n">std</span><span class="o">::</span><span class="n">unary_function</span><span class="o">&lt;</span><span class="n">Foo</span><span class="p">,</span><span class="kt">void</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="k">operator</span><span class="p">()</span> <span class="p">(</span><span class="k">const</span> <span class="n">Foo</span><span class="o">&amp;</span> <span class="n">foo</span><span class="p">)</span> <span class="p">{</span> <span class="n">foo</span><span class="p">.</span><span class="n">doSomething</span><span class="p">();</span> <span class="p">}</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">DoMethod</span><span class="p">());</span>
</pre>
<p>Конечно, часть из вас знает о новом стандарте <strong>C++0x</strong> и о его лямбда-функциях.
Это позволит написать код короче, проще и, во многих случаях, понятней:</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="k">const</span> <span class="n">Foo</span><span class="o">&amp;</span> <span class="n">foo</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">foo</span><span class="p">.</span><span class="n">doSomething</span><span class="p">();</span>
<span class="p">});</span>
</pre>
<p>То, что я упомянул выше, вы, возможно, знали.. а может и не знали —
не имеет значение. Но то, что я покажу ниже, обычно не знают многие начинающие.
В <em>STL</em> существует интересный способ, позволяющий указать имя метода, который
необходимо вызвать:</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">mem_fun_ref</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Foo</span><span class="o">::</span><span class="n">doSomething</span><span class="p">));</span>
</pre>
<p>Как по мне, это не менее читабельно приведенных выше способов. К тому же, не
менее производительно, чем при использовании функционального объекта.</p>
<p><tt class="docutils literal"><span class="pre">std::mem_fun_ref</span></tt> является функцией-адаптером, которая создает и передает
в алгоритм <tt class="docutils literal"><span class="pre">std::for_each</span></tt> функциональный объект.</p>
<p>Я рекомендую использование именно этот способ. Почему? Да потому что он:</p>
<ul class="simple">
<li>нагляден - функциональные объекты частенько описываются в местах далеких от
применения;</li>
<li>прост в написании;</li>
<li>производительней цикла <tt class="docutils literal">for</tt>;</li>
</ul>
<p>Конечно, лямбда-функции тоже удовлетворяют указанным выше преимуществам.
Поэтому, их применение тоже приветствуется. Однако, стандарт еще не вышел, и
хотя современные компиляторы поддерживают его в той или иной мере, пройдет не
мало времени, пока он не станет корпоративным стандартом! :)</p>
<p><strong>p.s:</strong>
В посте я не упомянул еще один способ, который является альтернативой
циклу <tt class="docutils literal">for</tt>, указанному выше. Как известно, новый стандарт вводит понятие
<tt class="docutils literal"><span class="pre">range-based</span> for</tt> цикла. Его суть заключается в написании <em>for each</em> цикла в
стиле Java, путем скрытого вызова методов <tt class="docutils literal">begin()</tt> и <tt class="docutils literal">end()</tt> у контейнера:</p>
<pre class="code c++ literal-block">
<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="n">Foo</span><span class="o">&amp;</span> <span class="n">foo</span> <span class="o">:</span> <span class="n">vec</span><span class="p">)</span>
    <span class="n">foo</span><span class="p">.</span><span class="n">doSomething</span><span class="p">();</span>
</pre>
<p>Достаточно полезное введение, которое повышает читаемость и простоту написания.
Вообще, новый стандарт очень удачен, но это уже другая история.</p>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>,        <a href="/tags/algorithms/">#algorithms</a>,        <a href="/tags/stl/">#stl</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


