<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Новые спецификаторы в C++11 | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2012/01/23/introduction-to-cpp11-new-specifiers/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2012-01-23T00:00:00">23 янв 2012</time>
      <h1>Новые спецификаторы в C++11</h1>
    </header>

    <div class="entry-content">
      <p>Ну вот и закончились новогодние праздники. Жизнь постепенно возвращается в
привычное русло и вместе с тем я продолжаю писать в <a class="reference external" href="/">блог</a>.</p>
<p>Сегодня я опять продолжу тему нового стандарта C++ и расскажу о некоторых
нововведениях, которые будут весьма полезны разработчикам классов. Речь пойдет
о спецификаторах, предоставленных С++11. А именно: <tt class="docutils literal">override</tt>, <tt class="docutils literal">final</tt>,
<tt class="docutils literal">default</tt> и <tt class="docutils literal">delete</tt>.</p>
<div class="section" id="override">
<h2>Спецификатор override</h2>
<p>Понятие переопределения, думаю, известно всем. Здесь я не буду описывать
<em>что это</em> и <em>как проявляется</em>. Я лишь отмечу об одной проблеме (или, скорее,
особенности) старого стандарта касательно переопределения функций в классе
наследнике.</p>
<p>Рассмотрим следующую ситуацию.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">doSomething</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">);</span>
<span class="p">};</span>
<span class="c1">// ...
</span><span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">doSomething</span><span class="p">(</span><span class="kt">long</span> <span class="n">x</span><span class="p">);</span>
<span class="p">};</span>
</pre>
<p>Что мы имеем? У нас есть некоторый базовый класс и класс-наследник. Допустим,
пользователь захотел изменить в классе-наследнике поведение метода
<tt class="docutils literal">doSomething()</tt>. Он его переопределяет, но по некой причине (невнимательности,
например) нечаянно указал другой тип аргумента: <tt class="docutils literal">long</tt> вместо <tt class="docutils literal">int</tt>.
Компилятор на это не ругнется, но код не будет работать так, как это
запланировал автор класса.</p>
<p>Все дело в том, что методы обладают различными сигнатурами и, в данном случае,
произойдет перекрытие методов. Перекрытие — это отдельная тема. Сейчас я лишь
отмечу, что работая через указатель/ссылку на базовый класс, будет вызываться
метод определенный в базовом классе, но никак не метод, переопределенный нами.</p>
<p>Необходимо будет потратить определенное время, чтобы отыскать ошибку.
Новый же стандарт C++ вводит ключевое слово <strong>override</strong>, которое позволяет
отслеживать подобного рода ошибки и переводить их на ошибки времени компиляции.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">doSomething</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">);</span>
<span class="p">};</span>
<span class="c1">// ...
</span><span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">doSomething</span><span class="p">(</span><span class="kt">long</span> <span class="n">x</span><span class="p">)</span> <span class="n">override</span><span class="p">;</span>
<span class="p">};</span>
</pre>
<p>Иными словами, компилятор, обнаружив <tt class="docutils literal">override</tt>, проверяет существование
метода с данной сигнатурой в базовом классе. Если же такого метода нет —
выдает ошибку.</p>
</div>
<div class="section" id="final">
<h2>Спецификатор final</h2>
<p>С++11 позволяет запрещать в классах-наследниках переопределение определенных
методов. Достигается это за счет применения спецификатора <strong>final</strong> рядом с
сигнатурой метода.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">doSomething</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="n">final</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">// ...
</span><span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">doSomething</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">);</span> <span class="c1">// ошибка!
</span><span class="p">};</span>
</pre>
<p>Данный спецификатор также позволяет запрещать наследование от некоторого
класса.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Base</span> <span class="n">final</span> <span class="p">{};</span>
<span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span> <span class="p">{};</span> <span class="c1">// ошибка!
</span>
</pre>
<p>Спецификатор <tt class="docutils literal">final</tt> издавна существует в Java. Наконец он появился и в C++.</p>
</div>
<div class="section" id="default">
<h2>Спецификатор default</h2>
<p>Полезность данного спецификатора весьма спорная: кто-то найдет его полезным,
а кому-то он покажется бесполезным. Так или иначе, суть его заключается в том,
что пользователь может указать компилятору реализовать ту или иную
функцию-член класса по-умолчанию. Что имеется ввиду? Предположим есть класс:</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span><span class="cm">/* ... */</span><span class="p">}</span>
<span class="p">};</span>
</pre>
<p>Как видно, класс имеет один пользовательский конструктор, а значит конструктор
по-умолчанию сгенерирован не будет. Дабы стала возможна запись вида:</p>
<pre class="code c++ literal-block">
<span class="n">Foo</span> <span class="n">obj</span><span class="p">;</span>
</pre>
<p>пользователю необходимо определить конструктор без параметров.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">()</span> <span class="p">{}</span>
    <span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span><span class="cm">/* ... */</span><span class="p">}</span>
<span class="p">};</span>
</pre>
<p>Вместо определения конструктора без параметров, в C++11 появилась возможность
просто указать компилятору сгенерировать его по-умолчанию. Достигается это,
как я сказал выше, при помощи спецификатора <tt class="docutils literal">default</tt>.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span><span class="cm">/* ... */</span><span class="p">}</span>
<span class="p">};</span>
</pre>
<p>Реализация по-умолчанию более эффективна, чем реализация определенная
пользователем. Но при нынешних системах, я не думаю что затраты на
пользовательский конструктор буду заметны. В любом случае, об этом
спецификаторе стоит знать.</p>
<p>Стоит отметить, что он применим только к <em>специальным</em> функциям-членам.
К специальным относятся:</p>
<ul class="simple">
<li>конструктор по-умолчанию;</li>
<li>конструктор копий;</li>
<li>конструктор перемещения (введен в C++11);</li>
<li>оператор присваивания;</li>
<li>оператор перемещения (введен в C++11);</li>
<li>деструктор.</li>
</ul>
</div>
<div class="section" id="delete">
<h2>Спецификатор delete</h2>
<p>Данный спецификатор более полезный, нежели спецификатор <tt class="docutils literal">default</tt>. Он призван
пометить те методы, работать с которыми нельзя. То есть, если программа
ссылается явно или неявно на эту функцию — ошибка на этапе компиляции.
Запрещается даже создавать указатели на такие функции.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">baz</span><span class="p">()</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
<span class="p">};</span>
</pre>
<p>С помощью этого спецификатора, можно легко запретить конструктор копий
(который уже все привыкли прятать в <tt class="docutils literal">private</tt>) или запретить автоматическое
приведение типов.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="n">Foo</span><span class="p">(</span><span class="k">const</span> <span class="n">Foo</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
    <span class="kt">void</span> <span class="n">bar</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
    <span class="kt">void</span> <span class="nf">bar</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>
<span class="c1">// ...
</span><span class="n">Foo</span> <span class="n">obj</span><span class="p">;</span>
<span class="n">obj</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>     <span class="c1">// ошибка!
</span><span class="n">obj</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="mf">5.42</span><span class="p">);</span>  <span class="c1">// ok
</span>
</pre>
<p>Можно также запретить оператор <tt class="docutils literal">new</tt>:</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="o">*</span><span class="k">operator</span> <span class="k">new</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="k">operator</span> <span class="k">new</span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">// ...
</span><span class="n">Foo</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Foo</span><span class="p">;</span> <span class="c1">// ошибка!
</span>
</pre>
</div>
<div class="section" id="id1">
<h2>Заключение</h2>
<p>К сожалению, все рассмотренные спецификаторы кроме <tt class="docutils literal">default</tt> и <tt class="docutils literal">delete</tt>
поддерживаются начиная с <em>g++-4.7</em>, который мне так и не удалось найти
под Ubuntu. Поэтому <tt class="docutils literal">override</tt> и <tt class="docutils literal">final</tt> тестировались
на компиляторе <em>clang++ 2.9</em>.</p>
</div>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


