<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Введение в C++11: nullptr и нововведения в системе инициализации | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/09/04/introduction-to-cpp11-part-2/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content"><div class="translations">
    [ <a href="/2011/09/04/introduction-to-cpp11-part-2/en/">English</a> ]
  </div>
  <article>
    <header>
      <time datetime="2011-09-04T00:00:00">04 сен 2011</time>
      <h1>Введение в C++11: nullptr и нововведения в системе инициализации</h1>
    </header>

    <div class="entry-content">
      <p>Как и обещал, я продолжаю публикации на тему нового стандарта <strong>C++11</strong>.
В <a class="reference external" href="/2011/08/28/introduction-to-cpp11-part-1/">прошлой статье</a> я рассказал о таких вещах как:</p>
<ul class="simple">
<li>автоматическое выведение типов с помощью <tt class="docutils literal">auto</tt>;</li>
<li>определение типа с помощью <tt class="docutils literal">decltype</tt>;</li>
<li>закрытие вложенных шаблонов;</li>
<li>цикл <tt class="docutils literal"><span class="pre">range-based</span> for</tt>.</li>
</ul>
<p>Не много, конечно, но и не мало. Но, как знает читатель, это лишь малая
толика того, что дарует нам новый стандарт.</p>
<div class="section" id="nullptr">
<h2>nullptr</h2>
<p>В C++11 для обнуления указателей появилось специальное ключевое слово
<tt class="docutils literal">nullptr</tt>. В более ранних стандартах, официально использовалась запись:</p>
<pre class="code c++ literal-block">
<span class="n">Foo</span><span class="o">*</span> <span class="n">foo</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre>
<p>Либо же вариант с макросом <tt class="docutils literal">NULL</tt>, перекочевавшим из языка <tt class="docutils literal">C</tt>. Проблема
очевидна: для обнуления указателя используется <em>целое число</em>, из-за чего могут
возникать мелкие неприятности. Например, при перегрузке функции:</p>
<pre class="code c++ literal-block">
<span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="k">const</span> <span class="n">Foo</span><span class="o">*</span> <span class="n">ptr</span><span class="p">);</span>
<span class="c1">// ...
</span><span class="n">func</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</pre>
<p>Какой вариант функции вызовется? Очевидно, что первый, принимающий целое число.
А мы, может, хотели вызвать второй вариант, только с нулевым указателем. Для
решения этой проблемы пришлось бы кастовать <tt class="docutils literal">0</tt> к указателю:</p>
<pre class="code c++ literal-block">
<span class="n">func</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">Foo</span><span class="o">*&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
</pre>
<p>Но эта ситуация несколько надумана. Признаться, я никогда не встречался с ней
в реальном проекте. Но есть более реальная. Допустим, у нас есть некоторый
контейнер состоящий из указателей. И мы хотим его обнулить. Вспоминая
чудесные алгоритмы из STL, мы не раздумывая применим <tt class="docutils literal"><span class="pre">std::fill</span></tt>.</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">*&gt;</span> <span class="n">foos</span><span class="p">;</span>
<span class="c1">// ...
</span><span class="n">std</span><span class="o">::</span><span class="n">fill</span><span class="p">(</span><span class="n">foos</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">foos</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">0</span><span class="p">);</span>
</pre>
<p>На первый взгляд — все просто отлично! Но ошибка есть, и она такая же как и в
предыдущем варианте. <tt class="docutils literal"><span class="pre">std::fill</span></tt> является шаблоном, и увидев 0, шаблон примет
его за <tt class="docutils literal">int</tt> и, конечно же, из-за несоответствия типов мы получим очень
страшное сообщение об ошибке от компилятора. Выход был такой же — кастовать 0
к указателю, что уж явно не повышает читабельность.</p>
<p>Именно поэтому, было принято новое ключевое слово, и имя ему <tt class="docutils literal">nullptr</tt>.
Используя это ключевое слово, мы избавимся от вышеописанной проблемы, так
как <tt class="docutils literal">nullptr</tt> имеет свой собственный тип — <tt class="docutils literal"><span class="pre">std::nullptr_t</span></tt> — и
компилятор не спутает его ни с чем другим.</p>
</div>
<div class="section" id="id1">
<h2>Список инициализации</h2>
<p>В предыдущем стандарте возможности списков инициализации были чрезвычайно малы.
Что мы могли сделать раньше? Лишь проинициализировать некоторую структуру, да
некоторый массив:</p>
<pre class="code c++ literal-block">
<span class="k">struct</span> <span class="n">Struct</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// инициализируем атрибуты структуры.
</span><span class="n">Struct</span> <span class="n">s</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&quot;four&quot;</span> <span class="p">};</span>

<span class="c1">// инициализируем массив
</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span> <span class="p">};</span>
</pre>
<p>Но C++ предоставляет более удобные, более гибкие средства разработки. Я говорю
о классах и контейнерах.</p>
<p>C++11 наконец разрешает эту несправедливость, путем введения шаблонного
класса <strong>std::initializer_list&lt;&gt;</strong>. Все контейнеры отныне обладают
конструктором, принимающим список инициализации (<tt class="docutils literal"><span class="pre">std::initializer_list&lt;&gt;</span></tt>),
отчего становится реальной следующая запись:</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span> <span class="p">};</span>
</pre>
<p>Стоит отметить, что списки инициализации используются не только для
инициализации. Например, с помощью последних теперь можно добавлять в
контейнер несколько элементов.</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">});</span>
</pre>
<p>Разработчик может оборудовать свой класс (в частности контейнер) подобной
возможностью. Надо всего лишь определить конструктор принимающий
<tt class="docutils literal"><span class="pre">std::initializer_list&lt;&gt;</span></tt>.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="c1">// ...
</span>    <span class="n">Foo</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// ...
</span><span class="n">Foo</span><span class="o">::</span><span class="n">Foo</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// do something
</span><span class="p">}</span>


<span class="c1">// ...
</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">Foo</span> <span class="n">one</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span> <span class="p">};</span>
<span class="n">Foo</span> <span class="nf">two</span><span class="p">({</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">4</span> <span class="p">});</span>
</pre>
<p>Объекты <tt class="docutils literal"><span class="pre">std::initializer_list&lt;&gt;</span></tt> не могут быть изменены.</p>
</div>
<div class="section" id="id2">
<h2>Универсальная инициализация</h2>
<p>Списки инициализации — это хорошо. Но разработчики решили на этом не
останавливаться и пошли еще дальше. Они расширили синтаксис списка
инициализации, позволив вытворять следующие вещи:</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="c1">// ...
</span>    <span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">z</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// ...
</span><span class="n">Foo</span><span class="o">::</span><span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">z</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// do something
</span><span class="p">}</span>

<span class="c1">// ...
</span><span class="n">Foo</span> <span class="n">one</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s">&quot;one&quot;</span> <span class="p">};</span>
<span class="n">Foo</span> <span class="n">two</span> <span class="p">{</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="s">&quot;two&quot;</span> <span class="p">};</span>
</pre>
<p>Подобная инициализация вызовет конструктор, как будто бы мы написали:</p>
<pre class="code c++ literal-block">
<span class="n">Foo</span> <span class="nf">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s">&quot;one&quot;</span><span class="p">);</span>
</pre>
<p>Универсальная инициализация работает как для классов, так и для структур. В
случае классов вызовется конструктор, а в случае структур — будет происходить
поэлементная инициализация в порядке объявления атрибутов.</p>
<pre class="code c++ literal-block">
<span class="k">struct</span> <span class="n">Foo</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">Foo</span> <span class="n">foo</span> <span class="p">{</span><span class="s">&quot;C++11&quot;</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mi">42</span><span class="p">};</span> <span class="c1">// {str, x, y}
</span><span class="n">Foo</span> <span class="n">bar</span> <span class="p">{</span><span class="s">&quot;C++11&quot;</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">};</span>     <span class="c1">// {str, x}, y = 0
</span>
</pre>
<p>Если не указать последний атрибут (или атрибуты), то для него вызовется
конструктор по-умолчанию. Для встроенного типа (например <tt class="docutils literal">int</tt>) произойдет
инициализация нулем.</p>
<p>Стоит отметить, что такая инициализация позволяет писать следующие вещи:</p>
<pre class="code c++ literal-block">
<span class="n">Foo</span> <span class="nf">getFoo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="s">&quot;hello&quot;</span> <span class="p">};</span>
<span class="p">}</span>

<span class="kt">int</span><span class="o">*</span> <span class="n">foo</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">5</span><span class="p">]{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span>
</pre>
<p>Интересен тот факт, что универсальная инициализация защищает от неявных
преобразований.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span><span class="o">:</span> <span class="n">_x</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">{}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">_x</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">// ...
</span><span class="n">Foo</span> <span class="nf">foo</span><span class="p">(</span><span class="mf">3.14</span><span class="p">);</span>  <span class="c1">// все ok, double -&gt; int
</span><span class="n">Foo</span> <span class="n">bar</span><span class="p">{</span><span class="mf">3.14</span><span class="p">};</span>  <span class="c1">// ошибка!
</span>
</pre>
<p>Познакомившись с универсальной инициализацией и списками инициализации,
может возникнуть вопрос: <em>&quot;А какой конструктор вызовется в следующей
ситуации?&quot;</em></p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{}</span>
    <span class="n">Foo</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="n">Foo</span> <span class="nf">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">Foo</span> <span class="n">bar</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">};</span>
</pre>
<p>В этом случае, при создании объекта <tt class="docutils literal">foo</tt> вызовется конструктор
<tt class="docutils literal">Foo(int x, int y)</tt>, а при создании <tt class="docutils literal">bar</tt> —
<tt class="docutils literal"><span class="pre">Foo(std::initializer_list&lt;int&gt;</span> list)</tt>. В случае, если последний конструктор
будет отсутствовать, то все пойдет как обычно: в обеих случаях вызовется
первый конструктор.</p>
</div>
<div class="section" id="id3">
<h2>Вместо заключения</h2>
<p>Хотелось написать больше, но получилось совсем чуть-чуть. Найти время для
творчества — это действительно проблема. Ну что же, самые широко известные
(за исключением лямбд) нововведения я затронул. В дальнейшем напишу о менее
известный вещах.</p>
</div>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


