<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Развертывание Django на nginx + uwsgi | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/08/11/django-nginx-uwsgi/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2011-08-11T00:00:00">11 авг 2011</time>
      <h1>Развертывание Django на nginx + uwsgi</h1>
    </header>

    <div class="entry-content">
      <div class="attention">
<p class="first admonition-title">Attention!</p>
<p class="last">На данный момент блог не использует Django, как, впрочем, и
любой другой фреймворк. Данный блог полностью перешел на статические
генераторы веб-контента.</p>
</div>
<img alt="DJangon + Nginx + uWSGI" class="align-left" src="/images/2011/django-nginx-uwsgi.png" style="width: 256px;" />
<p>Первый дни августа принесли изменения в мой блог/сайт. Со стороны,
кроме изменения внешнего вида, это может быть и не заметно, но на самом
деле это не так. Во-первых, был приобретен домен <a class="reference external" href="http://www.kalnitsky.org/">kalnitsky.org</a>. Во-вторых,
сайт был написан с использованием оригинального <a class="reference external" href="https://www.djangoproject.com/">Django</a>, а не
<a class="reference external" href="http://www.allbuttonspressed.com/projects/django-nonrel">Django-Nonrel</a> для запуска на <a class="reference external" href="http://code.google.com/appengine/">GAE</a>. И, наконец, в-третьих, блог теперь
располагается на серверах <a class="reference external" href="http://www.itl.ua/">ITL</a>.</p>
<p>Для всего этого был приобретен <strong>VDS</strong> (Virtual Dedicated Server). И в этой
статье я хочу рассказать о том, как можно легко поднять Django приложение на
VDS. Сразу хочу отметить, что статья не покажет <em>&quot;как лучше&quot;</em> или
<em>&quot;как правильней&quot;</em> сделать. Я лишь покажу один из возможных путей решений.</p>
<div class="section" id="id1">
<h2>0. Выбор системы</h2>
<p>На VDS я установил <strong>Debian 6 amd64 Minimal</strong>. Моей домашней ОС выступает
Debian, поэтому, я думаю, нет ничего удивительного в том, что в качестве
серверной ОС я выбрал именно её. Minimal же выбрал для того, чтобы не было
предустановленных apache, mysql и иже с ними.</p>
<p>Итак, система выбрана и поставлена. Теперь можно подключаться по ssh.</p>
</div>
<div class="section" id="id2">
<h2>1. Создание пользователя</h2>
<p>По-умолчанию на нашей системе создан только <tt class="docutils literal">root</tt>-пользователь. Я не привык
работать от имени этого пользователя и не советую кому другому привыкать.</p>
<p>Для создания нового пользователя выполняем следующую команду:</p>
<pre class="code bash literal-block">
adduser username
</pre>
<p>где <em>username</em> — имя создаваемого пользователя.</p>
<p>Это команда попросит дважды ввести вас пароль, а также ввести некоторую
дополнительную информацию: полное имя, телефон и т.д.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">Если вы работаете с Linux первый раз, то не удивляйтесь тому,
что когда вы вводите пароль, на его месте ничего не отображается.</p>
</div>
<p>Пользователь создан, но хотелось бы иметь возможность выполнять комманды от
root. Для этого установим утилиту <a class="reference external" href="http://ru.wikipedia.org/wiki/Sudo">sudo</a>.</p>
<pre class="code bash literal-block">
aptitude install sudo
</pre>
<p>Теперь запускаем <tt class="docutils literal">visudo</tt> и под строкой:</p>
<pre class="code text literal-block">
root    ALL=(ALL:ALL) ALL
</pre>
<p>добавляем строку:</p>
<pre class="code text literal-block">
username    ALL=(ALL:ALL) ALL
</pre>
<p>А также после строки:</p>
<pre class="code text literal-block">
Defaults env_reset
</pre>
<p>добавляем строку:</p>
<pre class="code text literal-block">
Defaults env_keep += HOME
</pre>
<p>Сохраняемся и выходим. Теперь можно смело подключаться по ssh от имени
созданного нами пользователя. Мой пользователь носит имя <strong>igor</strong> и далее
я буду использовать именно это имя во всех путях.</p>
</div>
<div class="section" id="id3">
<h2>2. Структура проекта</h2>
<p>Для удобства последующего администрирования, было бы неплохо определится
со структурой проекта. Проект я храню в домашнем каталоге пользователя
<em>/home/igor/</em> и имеет он следующую структуру:</p>
<pre class="code text literal-block">
+ /home
|-+ /igor
  |-+ /kalnitsky.org
    |-+ /conf
    |-+ /logs
    |-+ /www
</pre>
<p>В каталоге <tt class="docutils literal">/home/igor/kalnitsky.org</tt> хранится веб-сайт, включающий как
файлы скрипта, так и конфигурационные файлы с файлами логов. Django проект у
меня лежит в подкаталоге <tt class="docutils literal">www</tt>.</p>
</div>
<div class="section" id="django">
<h2>3. Развертывание Django-проекта</h2>
<p>Существуют разные способы развертывания Django-приложений, с использованием
разных веб-серверов. Все они имеют право на жизнь и обладают теми или иными
недостатками. В качестве веб-сервера я выбрал <a class="reference external" href="http://nginx.org/">nginx</a>, хотя наслышан, что
многие разворачиваю Django-приложения с использованием lighttpd.</p>
<p>Почему я выбрал <strong>nginx</strong>? Потому что он:</p>
<ol class="arabic simple">
<li>является легковесным быстрым веб-сервером;</li>
<li>поддерживает WSGI (через uWSGI).</li>
</ol>
<p><strong>WSGI</strong> (Web Server Gateway Interface) — это стандарт взаимодействия между
Python-программой, выполняющейся на стороне сервера, и самим веб-сервером.</p>
<p><a class="reference external" href="http://projects.unbit.it/uwsgi/">uWSGI</a> — это WSGI сервер, который запускает python-приложение, и позволяет
сообщать его с nginx-сервером.</p>
<p>Собственно, необходимый инструментарий определен: <strong>nginx</strong> + <strong>uWSGI</strong>.</p>
<p>К сожалению, репозиторий Debian 6 содержит в себе nginx старой версии, который
нам никак не подходит из-за отсутствия модуля, позволяющего сообщаться с uWSGI.
Поэтому, надо либо обновиться до Debian Wheezy, либо собирать его из
исходников. Я предпочитаю обновление до Debian Wheezy, так как это не только
упростить жизнь в дальнейшем, но и преподнесет более свежее ПО (в частности,
python 2.7).</p>
<p>Для подключения репозиториев Debian Wheezy необходимо отредактировать файл
<em>/etc/apt/sources.list</em> и добавить в него следующие строчки:</p>
<pre class="code text literal-block">
deb http://ftp.debian.org/debian/ wheezy main contrib non-free
deb http://security.debian.org wheezy/updates main contrib non-free
</pre>
<p>Далее обновляем индекс и ПО:</p>
<pre class="code bash literal-block">
sudo aptitude update
sudo aptitude upgrade
</pre>
</div>
<div class="section" id="nginx">
<h2>4. Установка nginx</h2>
<p>Итак, до Debian Wheezy мы обновились, а, следовательно, установка nginx теперь
будет крайне проста:</p>
<pre class="code bash literal-block">
sudo aptitude install nginx
</pre>
</div>
<div class="section" id="uwsgi">
<h2>5. Установка uWSGI</h2>
<p>uWSGI не включен в репозитарий Debian Wheezy, но установить последнию версию
можно из <a class="reference external" href="http://pypi.python.org">PyPI</a>. Установка из PyPI осуществляется с помощью утилиты <tt class="docutils literal">pip</tt>.
Очевидно, установка uwsgi сводится к выполнению двух комманд:</p>
<pre class="code bash literal-block">
sudo aptitude install python-pip build-essential python-dev libxml2-dev
sudo pip install uwsgi
</pre>
</div>
<div class="section" id="id4">
<h2>6. Конфигурация nginx</h2>
<p>Создадим файл конфигурации для нашего проекта. У меня это
<em>/home/igor/kalnitsky.org/conf/nginx.conf</em>. В файл конфигурации вставьте
следующее:</p>
<pre class="code nginx literal-block">
<span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span>        <span class="mi">80</span><span class="p">;</span>
    <span class="kn">listen</span>        <span class="mi">443</span><span class="p">;</span>

    <span class="c1"># указываем свой домен
</span>    <span class="kn">server_name</span>   <span class="s">kalnitsky.org</span> <span class="s">www.kalnitsky.org</span><span class="p">;</span>

    <span class="c1"># здесь мы задаем абсолютные пути к логам.
</span>    <span class="c1"># как я упоминал уже выше, каталог с логами у меня хранится в каталоге
</span>    <span class="c1"># с проектом, поэтому пути следующие:
</span>    <span class="kn">access_log</span>    <span class="s">/home/igor/kalnitsky.org/logs/nginx_access.log</span><span class="p">;</span>
    <span class="kn">error_log</span>     <span class="s">/home/igor/kalnitsky.org/logs/nginx_error.log</span><span class="p">;</span>

    <span class="c1"># ниже указывается каталог с django-проектом. как я указывал выше,
</span>    <span class="c1"># я храню его в подкаталоге www, поэтому путь такой:
</span>    <span class="kn">root</span>          <span class="s">/home/igor/kalnitsky.org/www/</span><span class="p">;</span>

    <span class="kn">location</span> <span class="s">/</span>
    <span class="p">{</span>
        <span class="c1"># ниже надо указать путь к socket'у, при помощи которого
</span>        <span class="c1"># nginx и uwsgi будут сообщаться.
</span>        <span class="c1"># в данном случае путь это '/var/tmp/kalnitsky_uwsgi.sock'
</span>        <span class="kn">uwsgi_pass</span> <span class="s">unix:///var/tmp/kalnitsky_uwsgi.sock</span><span class="p">;</span>
        <span class="kn">include</span> <span class="s">uwsgi_params</span><span class="p">;</span>

        <span class="c1"># 8 — число буфферов
</span>        <span class="c1"># 128k — размер буфера
</span>        <span class="c1"># фактически, мы сможем передать от Django в nginx только 1 мб информации.
</span>        <span class="c1"># играйтесь с этим значением при поднятии своего проекта
</span>        <span class="kn">uwsgi_buffers</span> <span class="mi">8</span> <span class="mi">128k</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1"># ниже описывается директория со статическими файлами проекта (css,js,etc)
</span>    <span class="c1"># / — это STATIC_URL, который вы должны посмотреть в
</span>    <span class="c1"># в settings.py своего django проекта.
</span>    <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
        <span class="c1"># а вот здесь указываем абсолютный путь к директории со
</span>        <span class="c1"># статическими файлами
</span>        <span class="kn">alias</span> <span class="s">/home/igor/kalnitsky.org/www/</span><span class="p">;</span>
        <span class="kn">expires</span> <span class="s">30d</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
<p>nginx подключает все файлы конфигурации находящиеся в каталоге
<em>/etc/nginx/sites-enabled/</em>, поэтому необходимо поместить созданный нами файл
конфигурации в этот каталог. Но поместим мы его не копированием, а созданием
ссылки.</p>
<pre class="code bash literal-block">
sudo ln ~/kalnitsky.org/conf/nginx.conf /etc/nginx/sites-enabled/
</pre>
</div>
<div class="section" id="id5">
<h2>7. Конфигурация uWSGI</h2>
<p>uWSGI конфигурируется проще. Создадим файл конфигураций uwsgi.yaml
(у меня он находится в <em>/home/igor/kalnitsky.org/conf/uwsgi.yaml</em>) со следующим
содержанием:</p>
<pre class="code yaml literal-block">
<span class="l-Scalar-Plain">uwsgi</span><span class="p-Indicator">:</span>
    <span class="c1"># указываем socket, при помощи которого будет происходить</span>
    <span class="c1"># взаимодействие между nginx и uwsgi</span>
    <span class="l-Scalar-Plain">socket</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/var/tmp/kalnitsky_uwsgi.sock</span>
    <span class="c1"># здесь указываем путь к django-проекту</span>
    <span class="l-Scalar-Plain">pythonpath</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/home/igor/kalnitsky.org/www</span>
    <span class="c1"># устанавливаем переменную окружения, которая хранит имя settings файла</span>
    <span class="l-Scalar-Plain">env</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">DJANGO_SETTINGS_MODULE=settings</span>
    <span class="c1"># это имя модуля, который будет запускаться на выполнение</span>
    <span class="c1"># в такой постановке, будет запускаться wsgi.py из директории</span>
    <span class="c1"># указанной выше в 'pythonpath'</span>
    <span class="l-Scalar-Plain">module</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">wsgi</span>
    <span class="c1"># путь к лог файлу</span>
    <span class="l-Scalar-Plain">daemonize</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/home/igor/kalnitsky.org/logs/uwsgi.log</span>
    <span class="c1"># прочие настройки, значения который можно посмотреть на сайте uWSGI</span>
    <span class="l-Scalar-Plain">max-requests</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">5000</span>
    <span class="l-Scalar-Plain">buffer-size</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">32768</span>
    <span class="l-Scalar-Plain">harakiri</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">30</span>
    <span class="l-Scalar-Plain">reload-mercy</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">8</span>
    <span class="l-Scalar-Plain">master</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">1</span>
    <span class="l-Scalar-Plain">no-orphans</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">1</span>
    <span class="c1"># если выполнить команду &quot;touch &lt;имя ниже указанного файла&gt;&quot;,</span>
    <span class="c1"># то произойдет перезапуск uwsgi демона.</span>
    <span class="l-Scalar-Plain">touch-reload</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/home/igor/kalnitsky.org/uwsgi</span>
</pre>
<p>Следующий шаг можно опустить, но он призван помочь при перезагрузках системы.
nginx стартует вместе со стартом системы, а вот uwsgi — нет, и это нехорошо.
Вообще было бы хорошо сделать init-скрипт, но очень часть с этим могут
возникнуть проблема (например, у мена из-за vzquota). Поэтому я решил
организовать автозагрузку с помощью <em>cron</em> — планировщика задач в
unix-подобных операционных системах.</p>
<p>Для того чтобы добавить uwsgi в автозагрузку с помощью cron, необходимо
добавить в файл <em>/etc/crontab</em> следующие строки:</p>
<pre class="code text literal-block">
# run uWSGI instances
&#64;reboot root    uwsgi -y /home/igor/kalnitsky.org/conf/uwsgi.yaml
</pre>
<p>Конфиг описан, осталось написать wsgi.py и положить его в каталог указанный
в pythonpath (i.g., в <em>/home/igor/kalnitsky.org/www</em>). wsgi.py выглядит
до безумия просто:</p>
<pre class="code python literal-block">
<span class="kn">import</span> <span class="nn">django.core.handlers.wsgi</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">django</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">wsgi</span><span class="o">.</span><span class="n">WSGIHandler</span><span class="p">()</span>
</pre>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">Начиная с Django 1.4, <tt class="docutils literal">wsgi.py</tt> генерируется автоматически
при создании нового проекта.</p>
</div>
</div>
<div class="section" id="id6">
<h2>8. Мы топали-топали, и, наконец, притопали...</h2>
<p>Ну вот кажется и все. Теперь остается с остановленным дыханием перезагрузить
nginx и запустить uwsgi:</p>
<pre class="code bash literal-block">
sudo service nginx restart
sudo uwsgi -y ~/kalnitsky.org/conf/uwsgi.yaml
</pre>
<p>А теперь заходим по веб-адресу сайта и проверяем работоспособность системы. :)</p>
<p><strong>P.S</strong>
Если у кого возникли какие вопросы — не стесняйтесь задавать их в комментариях.
Критика тоже здраво оценивается, ибо я не админ — и мог где-то поступить
несколько неверно. :)</p>
</div>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/django/">#django</a>,        <a href="/tags/nginx/">#nginx</a>,        <a href="/tags/uwsgi/">#uwsgi</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


