<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>lambda | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">  <h2>Articles with «lambda» tag</h2>
      <article>
        <header>
          <time datetime="2011-11-02T00:00:00">02 ноя 2011</time>
          <h1><a rel="bookmark" href="/2011/11/02/smart-pointers-in-cpp11/">Введение в C++11: умные указатели</a></h1>
        </header>

        <div class="entry-content">
          <p>Продолжу доброю традицию и расскажу сегодня об умных указателях, также
известных как Smart Pointers. Умные указатели очень актуальны в мире C++ и
новый стандарт не обошел их стороной.</p>
<p><strong>Smart pointer</strong> — это объект, работать с которым можно как с обычным
указателем, но при этом, в отличии от последнего, он предоставляет некоторый ...</p>
        </div><!-- /.entry-content -->
      </article>

</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


