<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>mention | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">  <h2>Articles with «mention» tag</h2>
      <article>
        <header>
          <time datetime="2012-05-29T00:00:00">29 май 2012</time>
          <h1><a rel="bookmark" href="/2012/05/29/art-of-readable-code/">Отзыв на книгу «The Art of Readable Code»</a></h1>
        </header>

        <div class="entry-content">
          <img alt="Cover of «The Art of Readable Code»" class="align-left" src="/images/2012/the_art_of_readable_code.jpg" style="width: 154px;" />
<p>Недавно наконец дочитал книгу <strong>«The Art of Readable Code»</strong> авторов
<em>Dustin Boswell</em> и <em>Trevor Foucher</em>. Об этой книге я узнал из
<a class="reference external" href="http://demin.ws/blog/russian/2012/04/12/art-of-readable-code/">одного блога</a>, на который я подписан.</p>
<p>Изначально я был настроен скептически, но, прочитав хорошие отзывы о ней, я
добавил её в закладки. Несколько дней назад я вспомнил об этой ...</p>
        </div><!-- /.entry-content -->
      </article>

</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


