<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Пользовательские литералы в C++11 | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2012/03/20/user-defined-literals-in-cpp11/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2012-03-20T00:00:00">20 мар 2012</time>
      <h1>Пользовательские литералы в C++11</h1>
    </header>

    <div class="entry-content">
      <p>Более полугода прошло с момента принятия стандарта C++11. В сети можно найти
много материалов посвященных новому стандарту, однако большинство из них
касаются самых простых возможностей, самых сладких. Я говорю о лямбда-функциях,
системе автоматического выведения типов, новых спецификаторах, умных
указателях и т.д. Да, это действительно интересные вещи и, можно смело сказать,
они одни из самых полезных и часто используемых. Но на них свет клином не
сошелся, и новенький C++11 предлагает нам не только их.</p>
<p>Ниже я хочу рассказать о пользовательских литералах — весьма полезном
средстве, хоть и не в повседневных целях.</p>
<div class="section" id="id1">
<h2>Что такое литерал?</h2>
<p><strong>Литерал</strong> — это некоторое выражение, создающее объект. Литералы появились
не только в C++11, они были и в C++03. Например, есть литералы для создания
символа, строки, вещественных чисел, и т.д.</p>
<pre class="code c++ literal-block">
<span class="sc">'x'</span><span class="p">;</span>      <span class="c1">// character
</span><span class="s">&quot;some&quot;</span><span class="p">;</span>   <span class="c1">// c-style string
</span><span class="mf">7.2f</span><span class="p">;</span>     <span class="c1">// float
</span><span class="mi">74u</span><span class="p">;</span>      <span class="c1">// unsigned int
</span><span class="mi">74l</span><span class="p">;</span>      <span class="c1">// long
</span><span class="mh">0xF8</span><span class="p">;</span>     <span class="c1">// hexadecimal number
</span>
</pre>
<p>Все это литералы. С понятием литералов мы разобрались. Самое время вернуться
к C++11.</p>
</div>
<div class="section" id="id2">
<h2>Пользовательские литералы в C++11</h2>
<p>Как уже было отмечено выше, новый стандарт предлагает средства для создания
пользовательских литералов. Существует две категории пользовательских
литералов: <em>сырые литералы (raw)</em> и <em>литералы для встроенных типов (cooked)</em>.</p>
<p>Стоит, однако, заметить, что C++ позволяет создавать только литералы-суфиксы.
Иными словами, создать литералы префиксы (как, например, <tt class="docutils literal">0x</tt>), или
префиксо-суфиксные (как <tt class="docutils literal">&quot;&quot;</tt>) — не получится.</p>
<div class="section" id="id3">
<h3>Литералы для численных типов</h3>
<p>Начнем с литералов для встроенных типов. Чтобы создать литерал для численных
типов необходимо воспользоваться одной из двух сигнатур:</p>
<pre class="code c++ literal-block">
<span class="c1">// сигнатура литерала для целочисленных типов
</span><span class="n">OutputType</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_suffix</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span><span class="p">);</span>

<span class="c1">// сигнатура литерала для вещественных типов
</span><span class="n">OutputType</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_suffix</span><span class="p">(</span><span class="kt">long</span> <span class="kt">double</span><span class="p">);</span>
</pre>
<p>Использование литерала будет осуществляться следующим образом:</p>
<pre class="code c++ literal-block">
<span class="mi">42</span><span class="n">_suffix</span><span class="p">;</span>      <span class="c1">// OutputType operator &quot;&quot; _suffix(unsigned long long);
</span><span class="mf">42.24</span><span class="n">_suffix</span><span class="p">;</span>   <span class="c1">// OutputType operator &quot;&quot; _suffix(long double);
</span>
</pre>
<p>Обратите внимание на сигнатуры:</p>
<ul class="simple">
<li>литерал для целых чисел в качестве аргумента принимает <tt class="docutils literal">unsigned long long</tt></li>
<li>литерал для вещественных чисел в качестве аргумента принимает <tt class="docutils literal">long double</tt></li>
</ul>
<p>Данные типы взяты неспроста и их нельзя заменить на другие. Они являются
<strong>обязательными</strong> и утверждены стандартом языка.</p>
<p>Ниже приведен пример литерала, преобразовывающего минуты в секунды.</p>
<pre class="code c++ literal-block">
<span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_min</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">minutes</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">minutes</span> <span class="o">*</span> <span class="mi">60</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ...
</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="mi">5</span><span class="n">_min</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="c1">// на экран выведется 300
</span>
</pre>
</div>
<div class="section" id="id4">
<h3>Литералы для строковых типов</h3>
<p>Для создания литерала этого типа, необходимо воспользоваться одной из следующих
сигнатур:</p>
<pre class="code c++ literal-block">
<span class="n">OutputType</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_suffix</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">);</span>
<span class="n">OutputType</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_suffix</span><span class="p">(</span><span class="k">const</span> <span class="kt">wchar_t</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">);</span>
<span class="n">OutputType</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_suffix</span><span class="p">(</span><span class="k">const</span> <span class="kt">char16_t</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">);</span>
<span class="n">OutputType</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_suffix</span><span class="p">(</span><span class="k">const</span> <span class="kt">char32_t</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">);</span>
</pre>
<p>Сигнатура выбирается в зависимости от типа строки:</p>
<pre class="code c++ literal-block">
<span class="s">&quot;1234&quot;</span><span class="n">_suffix</span><span class="p">;</span>   <span class="c1">// operator &quot;&quot; _suffix(const char* str, size_t size);
</span><span class="n">u8</span><span class="s">&quot;1234&quot;</span><span class="n">_suffix</span><span class="p">;</span> <span class="c1">// operator &quot;&quot; _suffix(const char* str, size_t size);
</span><span class="s">L&quot;1234&quot;</span><span class="n">_suffix</span><span class="p">;</span>  <span class="c1">// operator &quot;&quot; _suffix(const wchar_t* str, size_t size);
</span><span class="n">u</span><span class="s">&quot;1234&quot;</span><span class="n">_suffix</span><span class="p">;</span>  <span class="c1">// operator &quot;&quot; _suffix(const char16_t* str, size_t size);
</span><span class="n">U</span><span class="s">&quot;1234&quot;</span><span class="n">_suffix</span><span class="p">;</span>  <span class="c1">// operator &quot;&quot; _suffix(const char32_t* str, size_t size);
</span>
</pre>
<p>Пример литерала преобразующего C-style строку в <tt class="docutils literal"><span class="pre">std::string</span></tt> приведен ниже.</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">s</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// ...
</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;some string&quot;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre>
</div>
<div class="section" id="id5">
<h3>Сырые литералы</h3>
<p>Ну и наконец настало время сырого литерала. Сигнатура сырого литерала выглядит
следующим образом:</p>
<pre class="code c++ literal-block">
<span class="n">OutputType</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_suffix</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">literalString</span><span class="p">);</span>
</pre>
<p>Этот тип литералов приходит на помощь тогда, когда входное число надо
разобрать посимвольно. То есть, в этом случае число передает в оператор
как строка. Если не совсем понятно, взгляните на приведенный ниже код:</p>
<pre class="code c++ literal-block">
<span class="n">OutputType</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_x</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span><span class="p">);</span>
<span class="n">OutputType</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_y</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span><span class="p">);</span>

<span class="mi">1234</span><span class="n">_x</span><span class="p">;</span>     <span class="c1">// call: operator &quot;&quot; _x(1234);
</span><span class="mi">1234</span><span class="n">_y</span><span class="p">;</span>     <span class="c1">// call: operator &quot;&quot; _y(&quot;1234&quot;);
</span>
</pre>
<p>Используя данный тип литералов можно написать литерал, преобразующий двоичное
число в десятичное. Например вот так:</p>
<pre class="code c++ literal-block">
<span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_b</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">size</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'1'</span> <span class="o">||</span> <span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'0'</span><span class="p">);</span>
        <span class="n">result</span> <span class="o">|=</span> <span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">size</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ...
</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="mi">101100</span><span class="n">_b</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="c1">// выведет 44
</span>
</pre>
<p>Существует еще одна сигнатура для сырых литералов. Основана она на применении
<em>Variadic Template</em>:</p>
<pre class="code c++ literal-block">
<span class="k">template</span> <span class="o">&lt;</span><span class="kt">char</span><span class="p">...</span><span class="o">&gt;</span>
    <span class="n">OutputType</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_b</span><span class="p">()</span>
</pre>
<p>Преимущества литералов на базе <em>Variadic Template</em> заключается в том, что они
могут вычисляться на этапе компиляции. Тот же литерал преобразования двоичного
числа в десятичное может быть переписан так:</p>
<pre class="code c++ literal-block">
<span class="k">template</span> <span class="o">&lt;</span><span class="kt">char</span><span class="p">...</span> <span class="n">bits</span><span class="o">&gt;</span>
    <span class="k">struct</span> <span class="n">to_binary</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">char</span> <span class="n">high_bit</span><span class="p">,</span> <span class="kt">char</span><span class="p">...</span> <span class="n">bits</span><span class="o">&gt;</span>
    <span class="k">struct</span> <span class="n">to_binary</span><span class="o">&lt;</span><span class="n">high_bit</span><span class="p">,</span> <span class="n">bits</span><span class="p">...</span><span class="o">&gt;</span>
    <span class="p">{</span>
        <span class="n">static_assert</span><span class="p">(</span><span class="n">high_bit</span> <span class="o">==</span> <span class="sc">'0'</span> <span class="o">||</span> <span class="n">high_bit</span> <span class="o">==</span> <span class="sc">'1'</span><span class="p">,</span> <span class="s">&quot;Not a binary value!&quot;</span><span class="p">);</span>
        <span class="k">static</span> <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">value</span> <span class="o">=</span>
            <span class="p">(</span><span class="n">high_bit</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="k">sizeof</span><span class="p">...(</span><span class="n">bits</span><span class="p">))</span> <span class="o">|</span> <span class="n">to_binary</span><span class="o">&lt;</span><span class="n">bits</span><span class="p">...</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">;</span>
    <span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">char</span> <span class="n">high_bit</span><span class="o">&gt;</span>
    <span class="k">struct</span> <span class="n">to_binary</span><span class="o">&lt;</span><span class="n">high_bit</span><span class="o">&gt;</span>
    <span class="p">{</span>
        <span class="n">static_assert</span><span class="p">(</span><span class="n">high_bit</span> <span class="o">==</span> <span class="sc">'0'</span> <span class="o">||</span> <span class="n">high_bit</span> <span class="o">==</span> <span class="sc">'1'</span><span class="p">,</span> <span class="s">&quot;Not a binary value!&quot;</span><span class="p">);</span>
        <span class="k">static</span> <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">high_bit</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">);</span>
    <span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">char</span><span class="p">...</span> <span class="n">bits</span><span class="o">&gt;</span>
    <span class="n">constexpr</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_b</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">to_binary</span><span class="o">&lt;</span><span class="n">bits</span><span class="p">...</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>

<span class="c1">// ...
</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1010</span><span class="n">_b</span><span class="p">];</span> <span class="c1">// значение вычисляется compile-time
</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="mi">101100</span><span class="n">_b</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="c1">// выведет 44
</span>
</pre>
<p>У внимательно читателя мог возникнуть вопрос: <em>&quot;А что если создать и сырой
литерал, и литерал для числа с одним и тем же именем? Какой литерал
компилятор применит?&quot;</em>. Стандарт по этому поводу дает точный ответ и
говорит о попытке компилятора применить литералы в следующем порядке:</p>
<ul class="simple">
<li><tt class="docutils literal">operator &quot;&quot; _x (unsigned long long)</tt> или <tt class="docutils literal">operator &quot;&quot; _x (long double)</tt></li>
<li><tt class="docutils literal">operator &quot;&quot; _x (const char* raw)</tt></li>
<li><tt class="docutils literal">operator &quot;&quot; _x &lt;'c1', 'c2', ... 'cn'&gt;</tt></li>
</ul>
<p>Полезно знать, что если определенный пользователем литерал совпадает с
системным (например <tt class="docutils literal">f</tt>), то выполнится системный.</p>
<pre class="code c++ literal-block">
<span class="kt">long</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">f</span><span class="p">(</span><span class="kt">long</span> <span class="kt">double</span> <span class="n">value</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="kt">long</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// ...
</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="mf">42.7f</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="c1">// выведет 42.7
</span>
</pre>
</div>
</div>
<div class="section" id="id6">
<h2>Вместо заключения</h2>
<p><strong>Бьёрн Страуструп</strong> на конференции <em>Going Native 2012</em> приводил полезный
пример использования литералов. Мне кажется, он наглядно демонстрирует
факт повышения читаемости кода, а также снижает вероятность ошибиться.</p>
<pre class="code c++ literal-block">
<span class="n">Speed</span> <span class="n">sp1</span> <span class="o">=</span> <span class="mi">100</span><span class="n">m</span> <span class="o">/</span> <span class="mf">9.8</span><span class="n">s</span><span class="p">;</span>    <span class="c1">// very fast for a human
</span><span class="n">Speed</span> <span class="n">sp2</span> <span class="o">=</span> <span class="mi">100</span><span class="n">m</span> <span class="o">/</span> <span class="mf">9.8</span><span class="n">s2</span><span class="p">;</span>   <span class="c1">// error (m/s2 is acceleration)
</span><span class="n">Speed</span> <span class="n">sp3</span> <span class="o">=</span>  <span class="mi">100</span> <span class="o">/</span> <span class="mf">9.8</span><span class="n">s</span><span class="p">;</span>    <span class="c1">// error (speed is m/s and 100 has no unit)
</span>
</pre>
<p>Механизм пользовательских литералов — это полезный <strong>в некоторых</strong>
случаях инструмент. Использовать его где попало не стоит. Подумайте дважды,
прежде чем их использовать, ведь литералы коварны: они могут..</p>
<ul class="simple">
<li>как повысить читаемость кода, так и понизить;</li>
<li>как сыграть вам на руку, так и против вас.</li>
</ul>
<p><strong>p.s.</strong>
Пользовательские литералы поддерживаются компиляторами <em>gcc 4.7</em> и <em>clang 3.1</em>.</p>
</div>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


