<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Игорь Кальницкий</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <div class="translations">
    [ <a href="/about/en/">English</a>
 ]
  </div>

  <article>
    <header>
      <h1>Игорь Кальницкий</h1>
    </header>

    <div class="entry-content">
      <img alt="Me (photo)" class="align-left" src="/images/me.jpg" style="width: 122px;" />
<p>Я — Игорь Кальницкий, программист. Родился 1 января 1991 года в Харькове, где
и по сей день проживаю.</p>
<p>На данный момент евангелирую и предпочитаю два языка программирования:
<tt class="docutils literal">C++</tt> и <tt class="docutils literal">Python</tt>. В качестве редактора использую <a class="reference external" href="http://www.vim.org/">Vim</a>, конфиг которого
можно посмотреть в моем git-репозитории.</p>
<p>Мой GnuPGP ключ вы можете найти <a class="reference external" href="https://kalnytskyi.com/about/ikalnytskyi.asc">здесь</a>.</p>
<div class="section" id="id2">
<h2>Я в сети</h2>
<p>Связаться со мной всегда можно при помощи email — <a class="reference external" href="mailto:ihor&#64;kalnytskyi.com">ihor&#64;kalnytskyi.com</a>.
Отвечать стараюсь на все письма в меру моих скромных возможностей.
Дополнительную информацию обо мне можно почерпнуть из социальных сервисов
на которых я присутствую.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/ikalnytskyi/">GitHub</a></li>
<li><a class="reference external" href="https://twitter.com/ikalnytskyi/">Twitter</a></li>
</ul>
</div>

    </div><!-- /.entry-content -->
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


