<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>listbox.js</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <div class="translations">
    [ <a href="/projects/listbox.js/en/">English</a>
 ]
  </div>

  <article>
    <header>
      <h1>listbox.js</h1>
    </header>

    <div class="entry-content">
      <img alt="listbox.js screenshot" class="align-right" src="/images/projects/listbox.js/listbox.js.png" style="height: 270px;" />
<p><strong>Listbox.js</strong> — это простой <a class="reference external" href="http://jquery.com/">jQuery</a>-плагин, предоставляющий альтернативу
стандартному <tt class="docutils literal">html</tt>-тегу <tt class="docutils literal">&lt;select&gt;</tt>. Основная проблема стандартной
(браузерной) реализации тега <tt class="docutils literal">&lt;select&gt;</tt> заключается в том, что нельзя
изменить его внешний вид при помощи CSS.</p>
<p>Listbox.js предлагает альтернативу. Он работает поверх существующего
тега <tt class="docutils literal">&lt;select&gt;</tt>, заменяя браузерную реализацию, реализацией основанной на
<tt class="docutils literal">&lt;div&gt;</tt> верстке, что позволяет гибко настроить его внешний вид при помощи
CSS.</p>
<p>В дополнение ко всему, данный компонент предоставляет <em>строку поиска</em>,
которая позволяет облегчить выбор нужного элемента в большом списке.</p>
<p><a class="reference external" href="https://github.com/ikalnitsky/listbox.js">Исходный код доступен на GitHub</a></p>
<div class="section" id="id1">
<h2>Использование</h2>
<p>Подключите файлы плагина:</p>
<pre class="code html literal-block">
<span class="c">&lt;!-- jQuery должен быть уже подключен --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;styles/jquery.listbox.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;js/jquery.listbox.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre>
<p>Вызовите метод <tt class="docutils literal">listbox()</tt> у нужных <tt class="docutils literal">&lt;select&gt;</tt> тегов.</p>
<pre class="code html literal-block">
<span class="nt">&lt;script&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'select'</span><span class="p">).</span><span class="nx">listbox</span><span class="p">(</span><span class="p">{</span>
      <span class="s1">'class'</span><span class="o">:</span>        <span class="s1">'myOwnClass'</span><span class="p">,</span>   <span class="c1">// класс, который будет добавлен
</span>      <span class="s1">'searchbar'</span><span class="o">:</span>    <span class="kc">true</span><span class="p">,</span>           <span class="c1">// отображать строку поиска
</span>      <span class="s1">'multiselect'</span><span class="o">:</span>  <span class="kc">false</span>           <span class="c1">// не использовать множественный выбор
</span>    <span class="p">})</span>
  <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre>
</div>
<div class="section" id="id2">
<h2>Настройка стилей</h2>
<p>Для настройки внешнего вида, необходимо использовать следующие CSS-классы.</p>
<pre class="code css literal-block">
<span class="c">/* &lt;div&gt;: контейнер компонента */</span>
<span class="nc">.lbjs</span> <span class="p">{}</span>

<span class="c">/* &lt;div&gt;: контейнер для списка */</span>
<span class="nc">.lbjs-list</span> <span class="p">{}</span>

<span class="c">/* &lt;div&gt;: элемент списка */</span>
<span class="nc">.lbjs-item</span> <span class="p">{}</span>

<span class="c">/* &lt;div&gt;: disabled элемент списка */</span>
<span class="nc">.lbjs-item</span><span class="o">[</span><span class="nt">disabled</span><span class="o">]</span> <span class="p">{}</span>

<span class="c">/* &lt;input&gt;: строка поиска */</span>
<span class="nc">.lbjs-searchbar</span> <span class="p">{}</span>
</pre>
</div>

    </div><!-- /.entry-content -->
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


