<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>python | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">  <h2>Articles with «python» tag</h2>
      <article>
        <header>
          <time datetime="2012-08-07T00:00:00">07 авг 2012</time>
          <h1><a rel="bookmark" href="/2012/08/07/autoincrement-id-pymongo/">Добавление автоинкремента id в PyMongo</a></h1>
        </header>

        <div class="entry-content">
          <img alt="MongoDB logotype" class="align-left" src="/images/2012/logo-mongodb.png" />
<p>Не так давно отцами-основателями сервиса <a class="reference external" href="http://www.xsnippet.org/">XSnippet</a> было решено переписать его
с применением микрофреймворка <a class="reference external" href="http://flask.pocoo.org/">Flask</a> (об этом я писал в своём <a class="reference external" href="https://twitter.com/ikalnitsky/status/231338489042571265">твиттере</a>).
Основная причина этого решения заключается в желании изучить новые технологии
и реализовать полноценное <em>RESTful API</em>.</p>
<p>Для хранения данных было решено использовать популярные ныне NoSQL
базы данных, а именно — <a class="reference external" href="http://www.mongodb.org/">MongoDB ...</a></p>
        </div><!-- /.entry-content -->
      </article>

</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


