<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Отзыв на книгу «The Art of Readable Code» | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2012/05/29/art-of-readable-code/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2012-05-29T00:00:00">29 май 2012</time>
      <h1>Отзыв на книгу «The Art of Readable Code»</h1>
    </header>

    <div class="entry-content">
      <img alt="Cover of «The Art of Readable Code»" class="align-left" src="/images/2012/the_art_of_readable_code.jpg" style="width: 154px;" />
<p>Недавно наконец дочитал книгу <strong>«The Art of Readable Code»</strong> авторов
<em>Dustin Boswell</em> и <em>Trevor Foucher</em>. Об этой книге я узнал из
<a class="reference external" href="http://demin.ws/blog/russian/2012/04/12/art-of-readable-code/">одного блога</a>, на который я подписан.</p>
<p>Изначально я был настроен скептически, но, прочитав хорошие отзывы о ней, я
добавил её в закладки. Несколько дней назад я вспомнил об этой книге и решил её
прочесть. Буквально с первых страниц мне понравился стиль изложения: он был
простым и понятным. Отдельно порадовали картинки, которые высмеивали ту или
иную проблему и вносили разнообразие в серое чтиво для программистов.</p>
<p>Книга сама по себе невелика — всего 278 страниц на <a class="reference external" href="http://www.pocketbook-int.com/us/products/pocketbook-602">моем PocketBook</a> с
шестидюймовым дисплеем и 12 размером шрифта. Она состоит из 4 разделов, которые
охватывают:</p>
<ul class="simple">
<li>Правильное именование переменных и функций;</li>
<li>Правильное написание комментариев;</li>
<li>Приемы рефакторинга кода для повышения читабельности.</li>
</ul>
<p>и многое другое (вплоть до юнит-тестирования).</p>
<p>Ниже я хотел бы поделиться некоторыми комментариями к тем или иным советам
из книги. Как не странно, все они касаются лишь одной темы — именования.
Да это и понятно, ведь <em>именование</em> — дело личное, и у каждого свое мнение
и оно имеет право на жизнь.</p>
<div class="section" id="id1">
<h2>Диапазоны</h2>
<p>В одной из глав авторы рассматривают проблему связанную с заданием диапазонов.
Проблема заключается в том, что читающему код не понятно: входят ли элементы в
этот диапазон или нет.</p>
<pre class="code python literal-block">
<span class="c"># does this print [2,3] or [2,3,4] (or something else) ?</span>
<span class="k">print</span> <span class="n">integer_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre>
<p>После чего предлагают решение в виде правильного именования переменных.</p>
<dl class="docutils">
<dt><tt class="docutils literal">first</tt> и <tt class="docutils literal">last</tt></dt>
<dd>Если именовать переменные так, то по мнению авторов становится очевидно,
что это <em>inclusive/inclusive</em> диапазон (<tt class="docutils literal">[first; last]</tt>) — диапазон, в
котором задающие переменные входят в него.</dd>
<dt><tt class="docutils literal">begin</tt> и <tt class="docutils literal">end</tt></dt>
<dd>А если переменные именовать так, то вполне понятно, что это
<em>inclusive/exclusive</em> диапазон (<tt class="docutils literal">[begin; end)</tt>) — диапазон, в котором
только нижний порог входит в него.</dd>
</dl>
<p>В книге также говорится, что <tt class="docutils literal">begin</tt> и <tt class="docutils literal">end</tt> не очень подходят для
задания <em>inclusive/exclusive</em> диапазона, но в английском языке нет слов
которые подходили бы больше. А <tt class="docutils literal">begin</tt> и <tt class="docutils literal">end</tt>, как минимум, исторически
символизируют данный тип диапазона благодаря стандартной библиотеки C++.</p>
<p>Что же касается меня, то я считаю, что имена <tt class="docutils literal">first/last</tt> и <tt class="docutils literal">begin/end</tt>
подходят для задания любых диапазонов, и считать что код написан непонятно,
если в качестве <em>inclusive/exclusive</em> диапазона используются имена
<tt class="docutils literal">first/last</tt> — абсурдно. Указывать тип диапазона лучше в документации
и в комментариях к коду, а не пытаться понять это из имен переменных.
Хотя сама идея, несомненно, хороша, но если бы ее придерживалась бы масса..</p>
</div>
<div class="section" id="list-size">
<h2><tt class="docutils literal">list.size()</tt></h2>
<p>Далее в разделе, <em>Dustin Boswell</em> и <em>Trevor Foucher</em> начинают критиковать
метод <tt class="docutils literal">size()</tt> стандартного контейнера C++ — <tt class="docutils literal"><span class="pre">std::list&lt;&gt;</span></tt>. На их взгляд
данное имя некорректно, так как метод не просто возвращает свой размер, а
производит его вычисление. В следствии чего данный метод выполняется за
<tt class="docutils literal">O(n)</tt> операций, чего может не учесть программист и написать
не оптимизированный код:</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Для неопытного брата-программиста отмечу, что проблема
нижеприведенного кода заключается в том, что благодаря вызову
<tt class="docutils literal">list.size()</tt> его сложность стала <tt class="docutils literal">O(n^2)</tt>.</p>
</div>
<pre class="code c++ literal-block">
<span class="kt">void</span> <span class="nf">ShrinkList</span><span class="p">(</span><span class="n">list</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;&amp;</span> <span class="n">list</span><span class="p">,</span> <span class="kt">int</span> <span class="n">max_size</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">max_size</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">FreeNode</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="n">back</span><span class="p">());</span>
        <span class="n">list</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
<p>Авторы говорят, что метод <tt class="docutils literal">size()</tt> стоило лучше назвать <tt class="docutils literal">countSize()</tt>,
так как это больше подходит его сути. Они также упоминают тот факт, что
<tt class="docutils literal">size()</tt> был так назван для единства интерфейса всех контейнеров C++.</p>
<p>Но с этим советом я в корне не согласен. Я считаю, что всегда нужно смотреть
на контекст. То, что разработчики STL постарались однообразить интерфейс всех
контейнеров — само по себе является веской причиной.</p>
<p>Но даже если бы и не было других контейнеров, и мы рассматривали исключительно
отдельно взятый <tt class="docutils literal">list</tt>, я бы все равно назвал бы метод <tt class="docutils literal">size()</tt>. Почему?
Да потому что я предпочитаю работать с абстракциями. <em>Размер списка</em> — это его
свойство, его обязательный атрибут. Размер — статическое понятия: для отдельно
взятого списка, размер будет постоянным. Так почему же тогда я должен называть
метод <tt class="docutils literal">countSize()</tt>? Разве мне не прозрачно, что происходит за занавесом:
вычисление размера или возвращение известного числа?</p>
<p>Я считаю, что именование методов не должно зависить от его реализации (если это,
конечно, не класс, который содержит в себе различные варианты реализаций того
или иного алгоритма). Более того, разработчики компиляторов в своей реализации
STL могли по разному реализовать данный метод; и то, что выполнялось со
сложностью <tt class="docutils literal">O(n)</tt> в одной реализации, может выполнятся со сложностью <tt class="docutils literal">O(1)</tt>
в другой реализации.</p>
<p>А начиная со стандарта C++11, в требованиях к контейнерам (пункт 23.1) ясно
указывается, что метод <tt class="docutils literal">size()</tt> у всех контейнеров должен иметь сложность
<tt class="docutils literal">O(1)</tt>.</p>
</div>
<div class="section" id="filter">
<h2><tt class="docutils literal">filter()</tt></h2>
<p>Еще в книге поднимается вопрос об именовании метода <tt class="docutils literal">filter()</tt>.</p>
<pre class="code python literal-block">
<span class="n">results</span> <span class="o">=</span> <span class="n">Database</span><span class="o">.</span><span class="n">all_objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s">&quot;year &lt;= 2011&quot;</span><span class="p">)</span>
</pre>
<p>Дескать не понятно: <tt class="docutils literal">results</tt> содержит объекты с годом <tt class="docutils literal">&lt;= 2011</tt>,
или наоборот? Иными словами, название метода не говорит о том что должно
произойти: отсеивание или выборка по условию. В качестве альтернативы
предлагаются имена <tt class="docutils literal">select()</tt> и <tt class="docutils literal">exclude()</tt> для выборки и отсеивания
соответственно.</p>
<p>В целом я с авторами согласен, <tt class="docutils literal">filter</tt> — несколько двоякое имя, и не
вносит конкретики в выполняемое действие. Однако, я считаю что стоит взять
во внимание тот факт, что имя это пришло исторически. Оно пришло из области
функционального программирования и является одной из важнейших его
составляющих. И я нахожу логичным, что <tt class="docutils literal">filter()</tt> делает выборку на манер
этой функции в функциональных языках. Поэтому, учитывая такой вот частный
случай, я не вижу ничего плохого в данном имени.</p>
</div>
<div class="section" id="id2">
<h2>Вывод</h2>
<p>За исключением некоторых моментов, я остался доволен от книги. Да, пусть многие
советы очевидны и к ним я пришел сам благодаря опыту. Пусть, она многому не
научила, но зато она читается легко и интересно. И теперь я буду её
рекомендовать всем, у кого проблемы со стилистикой или кто пишет через чур
сложный код для простых вещей.</p>
</div>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/book/">#book</a>,        <a href="/tags/mention/">#mention</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


