<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Introduction to C++11: lambda expressions | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/10/30/introduction-to-cpp11-part-3/en/">


<body>
  <div class="deprecated-site">
    The site has been archived and is not updating anymore. Please checkout a new
    version served at <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content"><div class="translations">
    [ <a href="/2011/10/30/introduction-to-cpp11-part-3/">русский</a> ]
  </div>
  <article>
    <header>
      <time datetime="2011-10-30T00:00:00">30 Oct 2011</time>
      <h1>Introduction to C++11: lambda expressions</h1>
    </header>

    <div class="entry-content">
      <p>In previous posts I familiarized you with some interesting features of the
new C++11 Standard. Today I continue the diving and tell about <em>lambda
expressions</em>.</p>
<p>The C++11 Standard finally provided such useful thing as lambda expressions.
Advanced C++ developer will exclaim: <em>&quot;But lambda are already exist in
boost!&quot;</em>. That's right. But the new lambda are more powerful and, at my humble
opinion, more practical. However I'm not going to compare realization of these
lambdas. My point is to tell what is lambda and what it is used for.</p>
<p>Without getting into the origins of appearance of lambdas, I tell, that lambda
is a shorter form of functor. Some kind of nameless functor. Consider the
following example.</p>
<p>Suppose we have some integer vector. The task is to sort the items so that
elements on the left were odd, and on the right — even. To accomplish this, we
need to write a functor and pass it to <tt class="docutils literal"><span class="pre">std::sort</span></tt>.</p>
<pre class="code c++ literal-block">
<span class="k">struct</span> <span class="n">Comparator</span> <span class="o">:</span> <span class="k">public</span> <span class="n">std</span><span class="o">::</span><span class="n">binary_function</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">bool</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="p">()(</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span><span class="k">const</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">lhs</span> <span class="o">&amp;</span> <span class="mi">1</span>  <span class="o">&amp;&amp;</span>  <span class="n">rhs</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">rhs</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">lhs</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">Comparator</span><span class="p">());</span>
</pre>
<p>Writing a functor is an easy task, but, anyway we write too much code and code
readability goes lower. Writing a whole functor class just to use it once
isn't the best design. So here we can use the lambda functions. With their
help the above written code can be written as:</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">lhs</span> <span class="o">&amp;</span> <span class="mi">1</span>  <span class="o">&amp;&amp;</span>  <span class="n">rhs</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">rhs</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">});</span>
</pre>
<p>This form is more illustrative and more compact. But let me consider the
syntax in detail. In general, it can be written as:</p>
<pre class="code c++ literal-block">
<span class="p">[</span><span class="n">captures</span><span class="p">](</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">result_type</span> <span class="p">{</span> <span class="cm">/* code */</span> <span class="p">}</span>
</pre>
<dl class="docutils">
<dt><tt class="docutils literal">arg1</tt>, <tt class="docutils literal">arg2</tt></dt>
<dd>are arguments, i.e. that is passed by the algorithm to the functor(lambda)</dd>
<dt><tt class="docutils literal">result_type</tt></dt>
<dd><p class="first">is a type of return value. It may seem a bit unusual, because before the
type was always written before the entity (variable, function). But you
get used to it quickly.</p>
<div class="note last">
<p class="first admonition-title">Note</p>
<p>It is worth noting that if lambda consists only of the <tt class="docutils literal">return</tt>
operator, the type might not be specified. E.g:</p>
<pre class="code c++ last literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">});</span>
</pre>
</div>
</dd>
</dl>
<p>Now let's talk about the <tt class="docutils literal">captures</tt>. Captures define the environment
variables that should be available within the lambda. These variables can be
captured by value or by reference.</p>
<pre class="code c++ literal-block">
<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

<span class="c1">// by value
</span><span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[</span><span class="n">max</span><span class="p">](</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">max</span><span class="p">;</span>
<span class="p">});</span>
<span class="c1">// by reference
</span><span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[</span><span class="o">&amp;</span><span class="n">max</span><span class="p">](</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">max</span><span class="p">;</span>
<span class="p">});</span>
</pre>
<p>Also, you can capture all the variables out of scope:</p>
<pre class="code c++ literal-block">
<span class="c1">// by value
</span><span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[</span><span class="o">=</span><span class="p">](</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">someVar</span><span class="p">;</span>
<span class="p">});</span>

<span class="c1">// by reference
</span><span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">otherVar</span><span class="p">;</span>
<span class="p">});</span>
</pre>
<p>Lambda as well as the functors, can be passed to the function and they are
easily assigned to variables.</p>
<pre class="code c++ literal-block">
<span class="k">auto</span> <span class="n">square</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span> <span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">square</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre>
<p>If lambda is created in a certain class method and it is necessary address
from it to a certain attribute, then the capture of this attribute does not
work. In order to to address to any attribute/method, it is necessary to
capture <tt class="docutils literal">this</tt>. At the same time it's not necessary to put <tt class="docutils literal">this</tt> in the
lambda body before the attribute/method.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">()</span><span class="o">:</span> <span class="n">_x</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="p">{}</span>

    <span class="kt">void</span> <span class="n">doSomething</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// если вместо this поставить _x — будет ошибка!
</span>        <span class="k">auto</span> <span class="n">lambda</span> <span class="o">=</span> <span class="p">[</span><span class="k">this</span><span class="p">](</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">_x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">};</span>

        <span class="n">lambda</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
    <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">_x</span><span class="p">;</span>
<span class="p">};</span>
</pre>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


