<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Igor Kalnitsky</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    The site has been archived and is not updating anymore. Please checkout a new
    version served at <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <div class="translations">
    [ <a href="/about/">русский</a>
 ]
  </div>

  <article>
    <header>
      <h1>Igor Kalnitsky</h1>
    </header>

    <div class="entry-content">
      <img alt="Me (photo)" class="align-left" src="/images/me.jpg" style="width: 122px;" />
<p>My name is Igor Kalnitsky. I'm programmer.
Born January 1, 1991 in Kharkiv (Ukraine).</p>
<p>As for today I advocate and prefer <tt class="docutils literal">C++</tt> and <tt class="docutils literal">Python</tt>.
My favourite text editor is <a class="reference external" href="http://www.vim.org/">Vim</a>. I use Vim everywhere where I can.
You can found my config on GitHub.</p>
<p>My GnuPG key you can found <a class="reference external" href="https://kalnytskyi.com/about/ikalnytskyi.asc">here</a>.</p>
<div class="section" id="i-m-online">
<h2>I'm online</h2>
<p>The best way to contact me is by sending email to <a class="reference external" href="mailto:ihor&#64;kalnytskyi.com">ihor&#64;kalnytskyi.com</a>.
Usually I answer all the mail though it can be a bit slow at times.
Additional information about me you can found in some social services.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/ikalnytskyi/">GitHub</a></li>
<li><a class="reference external" href="http://twitter.com/ikalnytskyi/">Twitter</a></li>
</ul>
</div>

    </div><!-- /.entry-content -->
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


