<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Introduction to C++11: nullptr and innovations of the initialization system | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/09/04/introduction-to-cpp11-part-2/en/">


<body>
  <div class="deprecated-site">
    The site has been archived and is not updating anymore. Please checkout a new
    version served at <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content"><div class="translations">
    [ <a href="/2011/09/04/introduction-to-cpp11-part-2/">русский</a> ]
  </div>
  <article>
    <header>
      <time datetime="2011-09-04T00:00:00">04 Sep 2011</time>
      <h1>Introduction to C++11: nullptr and innovations of the initialization system</h1>
    </header>

    <div class="entry-content">
      <p>As I promised, I continue writing about the new <strong>C++</strong> Standard. The
<a class="reference external" href="/2011/08/28/introduction-to-cpp11-part-1/en/">previous post</a> was about:</p>
<ul class="simple">
<li>automatic type inference using <tt class="docutils literal">auto</tt>;</li>
<li>type definition using <tt class="docutils literal">decltype</tt>;</li>
<li>closing nested templates;</li>
<li><tt class="docutils literal"><span class="pre">range-based</span> for</tt> loop.</li>
</ul>
<p>No more, nor less than, I think. But readers understand that this is a tip of
an iceberg of features offered by new Standard.</p>
<div class="section" id="nullptr">
<h2>nullptr</h2>
<p>C++11 got <tt class="docutils literal">nullptr</tt> is a special keyword for nulling pointers. In the earlier
versions of Standard programmers should write:</p>
<pre class="code c++ literal-block">
<span class="n">Foo</span><span class="o">*</span> <span class="n">foo</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre>
<p>Otherwise, they might use <tt class="docutils literal">NULL</tt> macros, that comes from <tt class="docutils literal">C</tt>. But the
problem is obvious: <em>zero-based number</em> is used to null the pointer. That might
cause troubles, for example, while working with overloaded functions:</p>
<pre class="code c++ literal-block">
<span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="k">const</span> <span class="n">Foo</span><span class="o">*</span> <span class="n">ptr</span><span class="p">);</span>
<span class="c1">// ...
</span><span class="n">func</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</pre>
<p>Which function will be called? That's obvious, the first one as it has an
integer as an argument. And what if we want to call the another function that
have a nulled pointer as an argument? We'd need to use <tt class="docutils literal">static_cast&lt;&gt;</tt> to
decide this problem.</p>
<pre class="code c++ literal-block">
<span class="n">func</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">Foo</span><span class="o">*&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
</pre>
<p>But this problem is artificially. I must say, I've never been faced with it
within any project. But there is the real one. Let us suppose we have a
container consisting of pointers which we want to null. Knowing wonderful STL
algorithms we will use <tt class="docutils literal"><span class="pre">std::fill</span></tt>.</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">*&gt;</span> <span class="n">foos</span><span class="p">;</span>
<span class="c1">// ...
</span><span class="n">std</span><span class="o">::</span><span class="n">fill</span><span class="p">(</span><span class="n">foos</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">foos</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">0</span><span class="p">);</span>
</pre>
<p>At first sight — everything is ok! But there is an error and it is similar
to the previous. <tt class="docutils literal"><span class="pre">std::fill</span></tt> is a template, and it assumes <tt class="docutils literal">0</tt> as an
<tt class="docutils literal">int</tt> and, because of the type discrepancy we surely get a strange error
message from a compiler. The way out is to cast <tt class="docutils literal">0</tt> to a pointer, but such
code doesn't increase code readability.</p>
<p>That's why <tt class="docutils literal">nullptr</tt> keyword was accepted. And now we can avoid such
problems using this keyword as <tt class="docutils literal">nullptr</tt> has it's own type —
<tt class="docutils literal"><span class="pre">std::nullptr_t</span></tt>.</p>
</div>
<div class="section" id="initializer-lists">
<h2>Initializer lists</h2>
<p>The previous Standard the power of initialization lists was much lower. What
could we do earlier? Only just initialize some structure and some array:</p>
<pre class="code c++ literal-block">
<span class="k">struct</span> <span class="n">Struct</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// initialization of stucture attributes
</span><span class="n">Struct</span> <span class="n">s</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&quot;four&quot;</span> <span class="p">};</span>

<span class="c1">// array initialization
</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span> <span class="p">};</span>
</pre>
<p>But C++ offers other, more comfortable and more flexible alternatives. I'm
talking about classes and containers. In C++11 such unfairness is finally
solved through the introduction of template class <tt class="docutils literal"><span class="pre">std::initializer_list&lt;&gt;</span></tt>.
All containers posses a constructor taking an initializer list. So now such
code becomes possible:</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span> <span class="p">};</span>
</pre>
<p>It should be noticed that initialize lists are not always used to initialize.
For example, adding <em>few</em> elements to a container is now possible:</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">});</span>
</pre>
<p>Developer can provide such possibility to his own class (in particular
container). He should just define constructor, taking
<tt class="docutils literal"><span class="pre">std::initializer_list&lt;&gt;</span></tt> as an argument.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="c1">// ...
</span>    <span class="n">Foo</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// ...
</span><span class="n">Foo</span><span class="o">::</span><span class="n">Foo</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// do something
</span><span class="p">}</span>


<span class="c1">// ...
</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">Foo</span> <span class="n">one</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span> <span class="p">};</span>
<span class="n">Foo</span> <span class="nf">two</span><span class="p">({</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">4</span> <span class="p">});</span>
</pre>
<p>The <tt class="docutils literal"><span class="pre">std::initializer_list&lt;&gt;</span></tt> objects cannot be changed.</p>
</div>
<div class="section" id="uniform-initialization">
<h2>Uniform initialization</h2>
<p>Initializer lists — it's an amazing feature. But developers haven't stopped and
they've gone further. They extended the initializer lists syntax, allowing to
imagine such things:</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="c1">// ...
</span>    <span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">z</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// ...
</span><span class="n">Foo</span><span class="o">::</span><span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">z</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// do something
</span><span class="p">}</span>

<span class="c1">// ...
</span><span class="n">Foo</span> <span class="n">one</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s">&quot;one&quot;</span> <span class="p">};</span>
<span class="n">Foo</span> <span class="n">two</span> <span class="p">{</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="s">&quot;two&quot;</span> <span class="p">};</span>
</pre>
<p>Such initialization will call constructor as if we write:</p>
<pre class="code c++ literal-block">
<span class="n">Foo</span> <span class="nf">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s">&quot;one&quot;</span><span class="p">);</span>
</pre>
<p>Uniform initialization works for both classes and structures. In case of
classes the constructor is called, and the elementwise initialization in the
order of attribute declaration is occurred for the structures.</p>
<pre class="code c++ literal-block">
<span class="k">struct</span> <span class="n">Foo</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">Foo</span> <span class="n">foo</span> <span class="p">{</span><span class="s">&quot;C++11&quot;</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mi">42</span><span class="p">};</span> <span class="c1">// {str, x, y}
</span><span class="n">Foo</span> <span class="n">bar</span> <span class="p">{</span><span class="s">&quot;C++11&quot;</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">};</span>     <span class="c1">// {str, x}, y = 0
</span>
</pre>
<p>If the last attribute(s) isn't specified than default constructor is called.
For embedded types such as <tt class="docutils literal">int</tt> null initialiation will be occurred. It is
worth noting that such initialization allows to write such stuff:</p>
<pre class="code c++ literal-block">
<span class="n">Foo</span> <span class="nf">getFoo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="s">&quot;hello&quot;</span> <span class="p">};</span>
<span class="p">}</span>

<span class="kt">int</span><span class="o">*</span> <span class="n">foo</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">5</span><span class="p">]{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span>
</pre>
<p>It is interesting to know that uniform initialization protects from implicit
conversions.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span><span class="o">:</span> <span class="n">_x</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">{}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">_x</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">// ...
</span><span class="n">Foo</span> <span class="nf">foo</span><span class="p">(</span><span class="mf">3.14</span><span class="p">);</span>  <span class="c1">// ok, double -&gt; int
</span><span class="n">Foo</span> <span class="n">bar</span><span class="p">{</span><span class="mf">3.14</span><span class="p">};</span>  <span class="c1">// error!
</span>
</pre>
<p>After becoming acquainted with uniform initialization You might have question:
<em>&quot;What constructor is called in this case?&quot;</em>.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{}</span>
    <span class="n">Foo</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="n">Foo</span> <span class="nf">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">Foo</span> <span class="n">bar</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
</pre>
<p>In this case constructor <tt class="docutils literal">Foo(int x, int y)</tt> is called to create <tt class="docutils literal">foo</tt>, and
<tt class="docutils literal"><span class="pre">Foo(std::initializer_list&lt;int&gt;</span> list)</tt> to create <tt class="docutils literal">bar</tt>. In case of the last
constructor is absent all the objects are initialized by the
<tt class="docutils literal">Foo(int x, int y)</tt>.</p>
</div>
<div class="section" id="instead-of-conclusion">
<h2>Instead of conclusion</h2>
<p>I wish to write a lot but got just a little bit. It is a problem to pick out
some time for writing. Well, I described the most general features
(except for lambdas). Later on I'll write about some particular features.</p>
</div>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


