<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content"><ul class="tagcloud">
  <li style="font-size: 60.4%;"><a href="/tags/const/">const</a></li>
  <li style="font-size: 60.4%;"><a href="/tags/django/">django</a></li>
  <li style="font-size: 60.5555555556%;"><a href="/tags/coding_style/">coding_style</a></li>
  <li style="font-size: 60.4%;"><a href="/tags/optimization/">optimization</a></li>
  <li style="font-size: 60.5555555556%;"><a href="/tags/algorithms/">algorithms</a></li>
  <li style="font-size: 60.4%;"><a href="/tags/holidays/">holidays</a></li>
  <li style="font-size: 60.4%;"><a href="/tags/lambda/">lambda</a></li>
  <li style="font-size: 60.4%;"><a href="/tags/nginx/">nginx</a></li>
  <li style="font-size: 60.4%;"><a href="/tags/mention/">mention</a></li>
  <li style="font-size: 60.4%;"><a href="/tags/knure/">knure</a></li>
  <li style="font-size: 60.4%;"><a href="/tags/c++/">c++</a></li>
  <li style="font-size: 60.4%;"><a href="/tags/vim/">vim</a></li>
  <li style="font-size: 60.4%;"><a href="/tags/mongodb/">mongodb</a></li>
  <li style="font-size: 60.4%;"><a href="/tags/python/">python</a></li>
  <li style="font-size: 60.4%;"><a href="/tags/uwsgi/">uwsgi</a></li>
  <li style="font-size: 60.5555555556%;"><a href="/tags/stl/">stl</a></li>
  <li style="font-size: 60.4%;"><a href="/tags/book/">book</a></li>
  <li style="font-size: 100.0%;"><a href="/tags/cpp/">cpp</a></li>
  <div style="clear: both"></div>
</ul>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


