<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>vim | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">

<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">  <h2>Articles with «vim» tag</h2>
      <article>
        <header>
          <time datetime="2011-03-02T00:00:00">02 мар 2011</time>
          <h1><a rel="bookmark" href="/2011/03/02/my-vim-configuration/">My Vim config</a></h1>
        </header>

        <div class="entry-content">
          <p>Какой же блог программиста без поста про текстовый редактор?
И какой же это блог <span class="strike">задрота</span> программиста, если этим текстовым
редактором не окажется <strong>Vim</strong> или <strong>Emacs</strong>?</p>
<img alt="Editor comparision" class="align-center" src="/images/2011/editors-comparision.jpg" />
<p>В мире никсов существует извечная борьба: <em>emacs</em> vs <em>vim</em>. Споры, бывает,
доходят до абсурда. Но меня это абсолютно не волнует, так как я оцениваю вещи ...</p>
        </div><!-- /.entry-content -->
      </article>

</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


