<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Не будьте небрежными | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2012/10/10/do-not-be-negligent/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content">
  <article>
    <header>
      <time datetime="2012-10-10T00:00:00">10 окт 2012</time>
      <h1>Не будьте небрежными</h1>
    </header>

    <div class="entry-content">
      <img alt="facepalm" class="align-left" src="/images/2012/facepalm.jpg" style="width: 154px;" />
<p>Этот небольшой пост навеян моей печалью по поводу текущего состояния дел
в так называемом <em>«production code»</em>. Да, я понимаю, что для коммерческого
успеха чистота кода, его качество и красота совершенно неважны. Важно лишь
одно — его работоспособность.</p>
<p>Но господа программисты, неужели это причина злоупотреблять и писать халатно
код? Конечно жесткие ограничения по времени, неохота разбираться в сложном
чужом коде, приводят, в конечном счете, к костылям или не совсем элегантным
решениям. Но в данный момент речь не об этом. Речь о простых примитивных
конструкциях языка.</p>
<div class="section" id="id2">
<h2>Проблема</h2>
<p>Не далее как несколько дней назад, мне пришлось разбираться в одном проекте.
В ходе исследования я обнаружил примерно следующую конструкцию:</p>
<pre class="code c++ literal-block">
<span class="n">GetFoo</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">do_something</span><span class="p">();</span>
</pre>
<p>Что может подумать человек, увидивший эту конструкцию? Ну, наверное, он
предположит, что это либо какой-то геттер текущего класса, либо же некая
глобальная функция, возвращающая экземпляр класса (вернее, указатель на него).
Но углубившись в код, начинаешь понимать в истинности слов <em>«не всё то золото,
что блестит»</em>. За всей ширмой включений, моим глазам предстал следующий код:</p>
<pre class="code c++ literal-block">
<span class="cp">#ifndef COMMON_HPP_
#define COMMON_HPP_
</span>
<span class="cp">#include &quot;foo.hpp&quot;
</span>
<span class="c1">// ...
</span>
<span class="n">Foo</span> <span class="n">foo</span><span class="p">;</span>
<span class="cp">#define GetFoo() (&amp;foo)
</span>
<span class="cp">#endif </span><span class="c1">// COMMON_HPP_
</span>
</pre>
<p>О чем думали разработчики писав этот код — загадка. Данный код не то что
просто некорректен с эстетической точки зрения (глобальная переменная,
макрос, который ко всему еще маскируется под функцию), но и не выполняет
своего предназначения. Очевидно же, что это попытка создать объект-синглтон,
но попытка эта весьма неудачная. При подключении данного заголовочного файла
в разных <tt class="docutils literal">.cpp</tt> файлах мы получим ошибку линкера о множественном определении
объекта <tt class="docutils literal">foo</tt>. И это чудо, что проект использовал его только в одном модуле
и все работало.</p>
</div>
<div class="section" id="id3">
<h2>Решение</h2>
<p>Как бы это сделал я? Да элементарно! Я бы просто вспомнил о таких чудесных
механизмах как <tt class="docutils literal">inline</tt>-функция и <tt class="docutils literal">static</tt> переменная.</p>
<pre class="code c++ literal-block">
<span class="cp">#ifndef COMMON_HPP_
#define COMMON_HPP_
</span>
<span class="cp">#include &quot;foo.hpp&quot;
</span>
<span class="c1">// ...
</span>
<span class="kr">inline</span> <span class="n">Foo</span><span class="o">*</span> <span class="nf">GetFoo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="n">Foo</span> <span class="n">foo</span><span class="p">;</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="n">foo</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">#endif </span><span class="c1">// COMMON_HPP_
</span>
</pre>
<p>В результате мы получим то, чего и добивались, но кроме этого у нас:</p>
<ul class="simple">
<li>не будет макроса (который сам по себе опасен);</li>
<li>не будет проблемы при подключении заголовочного файла из разных модулей.</li>
</ul>
</div>
<div class="section" id="id4">
<h2>Идея данного поста?</h2>
<p>Идея поста весьма проста: <strong>«не будьте халатными, господа программисты»</strong>.
Ведь написать предложенный мною вариант не сложнее оригинального, но мы сразу
избежим ряда потенциальных проблем.</p>
<p><strong>p.s:</strong> Я прекрасно понимаю, что уровень <em>педантизма</em> в каждом из нас развит
по-разному, и возможно кто-то не согласится со мной. Но блог для того и нужен,
чтобы выражать свои мысли и свои эмоции.</p>
</div>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/c/">#c++</a>,        <a href="/tags/coding_style/">#coding_style</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


