<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Введение в C++11: лямбда-функции | kalnitsky's way</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Atom feed">  <link rel="stylesheet" href="/theme/style.min.css?f9b47fca">  <link rel="canonical" href="http://archive.kalnytskyi.com/2011/10/30/introduction-to-cpp11-part-3/">


<body>
  <div class="deprecated-site">
    Данная версия сайта является архивом и не обновляется. Новая версия находится по адресу
    <a href="https://kalnytskyi.com">kalnytskyi.com</a>.
  </div>


  <div class="header-wrapper">
  <header id="header">
    <img class="logo" alt="logo" src="/theme/images/logo.png">
    <h1><a href="/">kalnitsky's way</a></h1>

    <nav>
<a href="/projects/">Projects</a><a href="/about/">About</a><a href="/feed/">Feed</a>    </nav>
  </header>
  </div> <!-- /.header-wrapper -->

  <div id="content"><div class="translations">
    [ <a href="/2011/10/30/introduction-to-cpp11-part-3/en/">English</a> ]
  </div>
  <article>
    <header>
      <time datetime="2011-10-30T00:00:00">30 окт 2011</time>
      <h1>Введение в C++11: лямбда-функции</h1>
    </header>

    <div class="entry-content">
      <p>В предыдущих двух постах, я уже познакомил читателя с некоторыми интересными
вещами нового стандарта. Сегодня я продолжу эту славную традицию, и расскажу
о <em>лямбда-выражениях</em></p>
<p>Новый стандарт наконец ввел очень полезную штуку — lambda-выражения.
Продвинутый C++ программист скажет: <em>&quot;Так они уже давно есть в boost&quot;</em>. Верно,
так и есть. Но новые лямбда существенно мощнее и, на мой взгляд, удобнее.
Впрочем, сравнение реализаций этих двух лямбд не относится к теме данного
поста. Моя цель — дать общее представление: что это такое и как это
использовать.</p>
<p>Не вдаваясь в истоки появления лямбд, скажу, что лямбда — это более короткая
форма записи функтора. Что-то вроде анонимного функтора. Рассмотрим на примере.</p>
<p>Допустим, у нас есть некоторый целочисленный вектор. Задача состоит в том,
чтобы отсортировать элементы так, чтобы слева находились нечетные элементы, а
справа — четные.</p>
<p>Чтобы выполнить это, мы должны написать функтор и передать его в алгоритм
<tt class="docutils literal"><span class="pre">std::sort</span></tt>.</p>
<pre class="code c++ literal-block">
<span class="k">struct</span> <span class="n">Comparator</span> <span class="o">:</span> <span class="k">public</span> <span class="n">std</span><span class="o">::</span><span class="n">binary_function</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">bool</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="p">()(</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span><span class="k">const</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">lhs</span> <span class="o">&amp;</span> <span class="mi">1</span>  <span class="o">&amp;&amp;</span>  <span class="n">rhs</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">rhs</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">lhs</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">Comparator</span><span class="p">());</span>
</pre>
<p>Написание функтора — простая задача, но, как ни крути, мы пишем лишнее и
понижаем читаемость кода. Писать целый класс функтора только для того, чтобы
применить единожды — это не самый лучший дизайн. Именно здесь и приходят на
помощь лямбда-функции. С их применением, выше написанный код можно записать
так:</p>
<pre class="code c++ literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">lhs</span> <span class="o">&amp;</span> <span class="mi">1</span>  <span class="o">&amp;&amp;</span>  <span class="n">rhs</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">rhs</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">});</span>
</pre>
<p>Эта форма более наглядная и более компактная. Но давайте рассмотрим синтаксис
поподробнее. В общем случае его можно записать так:</p>
<pre class="code c++ literal-block">
<span class="p">[</span><span class="n">captures</span><span class="p">](</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">result_type</span> <span class="p">{</span> <span class="cm">/* code */</span> <span class="p">}</span>
</pre>
<dl class="docutils">
<dt><tt class="docutils literal">arg1</tt>, <tt class="docutils literal">arg2</tt></dt>
<dd>это аргументы. То, что передается алгоритмом в функтор (лямбду).</dd>
<dt><tt class="docutils literal">result_type</tt></dt>
<dd><p class="first">это тип возвращаемого значения. Это может показаться несколько непривычно,
так как раньше тип всегда писали перед сущностью (переменной, функцией).
Но к этом быстро привыкаешь.</p>
<div class="note last">
<p class="first admonition-title">Note</p>
<p>Стоит отметить, что если лямбда состоит из одного оператора
<tt class="docutils literal">return</tt>, то возвращаемый тип можно не писать. Например:</p>
<pre class="code c++ last literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">});</span>
</pre>
</div>
</dd>
</dl>
<p>Теперь поговорим о <tt class="docutils literal">captures</tt>. Это список захвата: переменных внешней среды,
которые стоит сделать доступными внутри лямбды. Эти переменные можно
захватывать по значению и по ссылке.</p>
<pre class="code c++ literal-block">
<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

<span class="c1">// по значению
</span><span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[</span><span class="n">max</span><span class="p">](</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">max</span><span class="p">;</span>
<span class="p">});</span>
<span class="c1">// по ссылке
</span><span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[</span><span class="o">&amp;</span><span class="n">max</span><span class="p">](</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">max</span><span class="p">;</span>
<span class="p">});</span>
</pre>
<p>Также, можно захватить все переменные из области видимости:</p>
<pre class="code c++ literal-block">
<span class="c1">// по значению
</span><span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[</span><span class="o">=</span><span class="p">](</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">someVar</span><span class="p">;</span>
<span class="p">});</span>

<span class="c1">// по ссылке
</span><span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="kt">int</span> <span class="n">lhs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">otherVar</span><span class="p">;</span>
<span class="p">});</span>
</pre>
<p>Лямбды, как и функторы, можно передавать в функции и они легко присваиваются
переменным.</p>
<pre class="code c++ literal-block">
<span class="k">auto</span> <span class="n">square</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span> <span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">square</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre>
<p>Если лямбда создается в неком методе класса и необходимо обратится из неё к
некоему атрибуту, то захват этого атрибута не сработает. Для того, чтобы можно
было обратится к любому атрибуту/методу, необходимо захватить <tt class="docutils literal">this</tt>, при
этом ставить внутри лямбды перед атриубтом/методом <tt class="docutils literal">this</tt> совсем не
обязательно.</p>
<pre class="code c++ literal-block">
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Foo</span><span class="p">()</span><span class="o">:</span> <span class="n">_x</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="p">{}</span>

    <span class="kt">void</span> <span class="n">doSomething</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// если вместо this поставить _x — будет ошибка!
</span>        <span class="k">auto</span> <span class="n">lambda</span> <span class="o">=</span> <span class="p">[</span><span class="k">this</span><span class="p">](</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">_x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">};</span>

        <span class="n">lambda</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
    <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">_x</span><span class="p">;</span>
<span class="p">};</span>
</pre>

    </div><!-- /.entry-content -->

    <footer>
Tags:        <a href="/tags/cpp/">#cpp</a>    </footer>
  </article>
</div><!-- /.content -->

  <footer id="footer">
    <p>
      <small>Content is licensed under the <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
           Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
        </a>
      </small>

    <p>
      <small>&copy; 2010-2012
        <a rel="author" href="https://kalnytskyi.com/about/">Ihor Kalnytskyi</a>
      </small>
  </footer>

<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91466040-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-91466040-4');
</script>
<!-- /gtag.js -->


